@import "./variables";

.footer {
  background-color: #9f9f9f;

  &__body {
    @include flex_between_center;
    padding: 27px 0 50px;
  }

  &__social {
    width: 131px;
    @include flex_between_center;
    margin-bottom: 24px;
    margin-top: 12px;


    .icon_footer {
      fill: red;
      opacity: 0.6;
      &:hover {
        opacity: 1;
        transition: 300ms;
      }
    }
  }
  &__title {
    width: 500px;
    font-weight: bold;
    font-size: 40px;
    line-height: 109.52%;
    color: rgba(71, 71, 71, 0.5);
  }

  &__address {
    li {
      margin-bottom: 32px;
      &:nth-child(3) {
        margin-bottom: 0;
      }
      h5 {
        font-weight: bold;
        font-size: 26px;
        line-height: 109.52%;
        color: rgba(0, 0, 0, 0.8);
      }
      p {
        font-weight: normal;
        font-size: 26px;
        line-height: 109.52%;

        color: rgba(0, 0, 0, 0.5);
      }
    }
  }

  &__nav {
    li {
      margin-bottom: 13px;
    }
    a {
      font-weight: bold;
      font-size: 26px;

      color: rgba(71, 71, 71, 0.5);
    }
  }

  &__hr {
    border: 1px solid #898989;
  }

  &__bottom {
    @include flex_between_center;
    padding: 29px 0;

    p {
      font-weight: 500;
      font-size: 16px;
      line-height: 109.52%;
      
      color: rgba(71, 71, 71, 0.8);
    }
  }
}
