@import "./variables";

@keyframes buttonAnimation {
  from{transform: scale(1);}
  to{transform: scale(1.1);}

}

.header {
  &__body {
    @include flex_between_center;
    .left__menu {
      width: 99px;
      @include flex_between_center;

      position: relative;
      &:hover .big {
        
        transform: scale(1.1);
        transition: 500ms;
        cursor: pointer;
      }
      
      .little {
        position: absolute;
        z-index: 5;
        left: 7px;
      }

      .menu {
        font-weight: normal;
        font-size: 20px;

        text-align: right;
        color: #000000;
        &:hover {
          color: rgb(247, 122, 14);
          transition: 300ms;
        }
      }
    }
  }
  &__call_btn {
    width: 150px;
    height: 45px;
    background: #ed111d;
    border-radius: 5px;
    border: none;
    font-weight: 500;
    font-size: 18px;
    line-height: 100.52%;

    color: #ffffff;
    font-family: "TT Norms";

    animation-name: buttonAnimation;
    animation-duration: 1s;
    animation-iteration-count: infinite;

    &:hover {
      background-color: seashell;
      color: #ed111d;
      border: 1px solid red;
      transition: 300ms;
      cursor: pointer;      
    }
    &:active {
      transform: scale(1.1);
    }
  }
}
