@import "./variables";
@import "./global";
@import "./header";
// @import "./section";
@import "./footer";

.address {
  margin: 0;

  &__body {
    padding: 21px 0 125px;
  }

  &__title {
    margin-bottom: 66px;
    font-weight: bold;
    font-size: 50px;
    line-height: 140%;
    text-align: center;
    text-transform: uppercase;

    color: #000000;
  }

  &__wrapper {
    @include flex_between_center;
  }

  h5 {
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 26px;
    line-height: 140%;
    // text-align: center;

    color: #000000;
  }
  &__content {
    p {
      margin-bottom: 56px;
      font-weight: normal;
      font-size: 40px;
      line-height: 109.52%;
      color: #000000;
    }
  }

  &__right {
    width: 993px;
    height: 628px;

    iframe {
      width: 100%;
      height: 100%;
    }
  }
}
