<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- ======================fonts======================= -->

  <link rel="stylesheet" href="./css/fonts.css">

  <!-- ====================style========================= -->

  <link rel="stylesheet" href="./css/blog.css">

  <!-- <link rel="stylesheet" href="./css/style.min.css"> -->

  <title>Blog</title>
</head>

<body>

  <div class="container">
    <a href="#!"> <img class="massage" src="./img/massage.svg" alt="massage"></a>
  </div>

  <header class="header">
    <div class="container">
      <div class="header__body">
        <div class="left__menu">
          <img class="little" src="./img/red_rect_little.png" alt="rec">
          <img class="big" src="./img/red_rectangle.png" alt="red_rectangle">
          <a class="menu" href="#!">MENU</a>
        </div>

        <a href="#!"> <img class="header__logo" src="./img/logo.png" alt="logo"></a>

        <button class="header__call_btn">Позвонить</button>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="container">

      <div class="main__body">

        <h1 class="main__title">
          БЛОГ
        </h1>
       

          <div class="main__card">
            
            <img src="./img/blog_1.png" alt="blog_1" class="main__img">

            <div class="main__content">
              <h6 class="main__date">
                SEO - поисковое продвижение | 28.09.21
              </h6>
              <h4 class="main__theme">
                Новый апдейт Google Title Tag Update - как изменится поисковая выдача с обновлением алгоритма формирования тега title
              </h4>

              <p class="main__text">
                В наше время профессия копирайтера с каждым годом становится все более востребованной. Потому несмотря на все перипетии, текст остается основным элементом передачи информации. Роль копирайтера — ее поиск, структурирование и написание текста. А жизнь копирайтера — постоянная погоня за информацией. Как стать хорошим копирайтером и что для этого надо? Рассмотрим подробно!
              </p>

              <a class="main__link" href="#!">Читать далее →</a>
            </div>

          </div>

          <div class="main__card">
            <img src="./img/blog_2.png" alt="blog_1" class="main__img">

            <div class="main__content">
              <h6 class="main__date">
                SMM - продвижение в соцсетях | 20.09.21
              </h6>
              <h4 class="main__theme">
                Что такое таргетинг в Фейсбуке и каковы его возможности для продвижения бизнеса в соцсетях
              </h4>

              <p class="main__text">
                Социальные сети на сегодняшний день представляют одну из самых популярных платформ. Вот почему продвижение бизнеса там — задача достаточно актуальная. И в этой статье мы рассмотрим таргетинг в Фейсбуке. Что это такое? В нескольких словах — это рекламная кампания, задача которой — определить целевую аудиторию и методы воздействия на нее.
              </p>

              <a class="main__link" href="#!">Читать далее →</a>
            </div>
            
          </div>


          <div class="main__card">
            <img src="./img/blog_3.png" alt="blog_1" class="main__img">

            <div class="main__content">
              <h6 class="main__date">
                Интернет-маркетинг | 30.09.21
              </h6>
              <h4 class="main__theme">
                Кто такой копирайтер и что такое копирайтинг в 2021 году
              </h4>

              <p class="main__text">
                В наше время профессия копирайтера с каждым годом становится все более востребованной. Потому несмотря на все перипетии, текст остается основным элементом передачи информации. Роль копирайтера — ее поиск, структурирование и написание текста. А жизнь копирайтера — постоянная погоня за информацией. Как стать хорошим копирайтером и что для этого надо? Рассмотрим подробно!
              </p>

              <a class="main__link" href="#!">Читать далее →</a>
            </div>
            
          </div>


          <div class="main__card">
            <img src="./img/blog_1.png" alt="blog_1" class="main__img">

            <div class="main__content">
              <h6 class="main__date">
                SEO - поисковое продвижение | 28.09.21
              </h6>
              <h4 class="main__theme">
                Новый апдейт Google Title Tag Update - как изменится поисковая выдача с обновлением алгоритма формирования тега title
              </h4>

              <p class="main__text">
                В наше время профессия копирайтера с каждым годом становится все более востребованной. Потому несмотря на все перипетии, текст остается основным элементом передачи информации. Роль копирайтера — ее поиск, структурирование и написание текста. А жизнь копирайтера — постоянная погоня за информацией. Как стать хорошим копирайтером и что для этого надо? Рассмотрим подробно!
              </p>

              <a class="main__link" href="#!">Читать далее →</a>
            </div>
          </div>


          <div class="main__card">
            <img src="./img/blog_2.png" alt="blog_1" class="main__img">

            <div class="main__content">
              <h6 class="main__date">
                SMM - продвижение в соцсетях | 20.09.21
              </h6>
              <h4 class="main__theme">
                Что такое таргетинг в Фейсбуке и каковы его возможности для продвижения бизнеса в соцсетях
              </h4>

              <p class="main__text">
                Социальные сети на сегодняшний день представляют одну из самых популярных платформ. Вот почему продвижение бизнеса там — задача достаточно актуальная. И в этой статье мы рассмотрим таргетинг в Фейсбуке. Что это такое? В нескольких словах — это рекламная кампания, задача которой — определить целевую аудиторию и методы воздействия на нее.
              </p>

              <a class="main__link" href="#!">Читать далее →</a>
            </div>
            
          </div>


          <div class="main__card">
            <img src="./img/blog_3.png" alt="blog_1" class="main__img">

            <div class="main__content">
              <h6 class="main__date">
                Интернет-маркетинг | 30.09.21
              </h6>
              <h4 class="main__theme">
                Кто такой копирайтер и что такое копирайтинг в 2021 году
              </h4>

              <p class="main__text">
                В наше время профессия копирайтера с каждым годом становится все более востребованной. Потому несмотря на все перипетии, текст остается основным элементом передачи информации. Роль копирайтера — ее поиск, структурирование и написание текста. А жизнь копирайтера — постоянная погоня за информацией. Как стать хорошим копирайтером и что для этого надо? Рассмотрим подробно!
              </p>

              <a class="main__link" href="#!">Читать далее →</a>
            </div>
            
          </div>
        

          <div class="main__number">

            <a href="#!">1</a>
            <a href="#!">2</a>
            <a href="#!">3 . . .</a>
            <a class="next" href="#!">Далее >></a>

          </div>
      </div>
    </div>
  </main>







  <script src="./app.js"></script>
</body>

</html>