<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- ======================fonts======================= -->

  <link rel="stylesheet" href="./css/fonts.css">

  <!-- ====================style========================= -->

  <link rel="stylesheet" href="./css/style.css">

  <!-- <link rel="stylesheet" href="./css/style.min.css"> -->


  <title>HOME</title>
</head>

<body>
  <div class="container">
    <!-- <a href="#!"> <img class="massage" src="./img/massage.svg" alt="massage"></a> -->

    <a href="#!">
      <svg class="massage" width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="30" cy="30" r="30"  />
        <path d="M43.5 44.9836C43.3659 45.0055 43.2291 45.0055 43.095 44.9836L34.98 42.7352C33.3713 43.2516 31.6896 43.5047 30 43.4847C26.1231 43.5773 22.3675 42.1306 19.5559 39.4615C16.7443 36.7923 15.1061 33.1183 15 29.2444C15.1061 25.3705 16.7443 21.6965 19.5559 19.0274C22.3675 16.3582 26.1231 14.9115 30 15.0042C33.8769 14.9115 37.6325 16.3582 40.4441 19.0274C43.2557 21.6965 44.8939 25.3705 45 29.2444C44.9971 32.0144 44.1494 34.7178 42.57 36.9941L44.895 42.99C44.9861 43.2425 45.0078 43.5148 44.9576 43.7784C44.9075 44.0421 44.7874 44.2875 44.61 44.489C44.4698 44.6443 44.2985 44.7685 44.1074 44.8537C43.9162 44.9389 43.7093 44.9831 43.5 44.9836ZM34.92 39.6023C35.0546 39.5876 35.1904 39.5876 35.325 39.6023L41.01 41.1912L39.51 37.2639C39.4088 37.0179 39.3749 36.7494 39.4118 36.486C39.4487 36.2226 39.5551 35.9737 39.72 35.765C41.1812 33.9035 41.9831 31.6102 42 29.2444C41.8943 26.1655 40.5722 23.2539 38.3232 21.1469C36.0742 19.0399 33.0814 17.9091 30 18.0021C26.9186 17.9091 23.9258 19.0399 21.6768 21.1469C19.4278 23.2539 18.1057 26.1655 18 29.2444C18.1057 32.3233 19.4278 35.2349 21.6768 37.3419C23.9258 39.449 26.9186 40.5797 30 40.4867C31.5054 40.4845 32.9985 40.2155 34.41 39.6923C34.5735 39.633 34.7461 39.6025 34.92 39.6023Z" fill="white"/>
        </svg>
        
        
    </a>
  </div>

  <header class="header">
    <div class="container">
      <div class="header__body">
        <div class="left__menu">
          <img class="little" src="./img/red_rect_little.png" alt="rec">
          <img class="big" src="./img/red_rectangle.png" alt="red_rectangle">
          <a class="menu" href="#!">MENU</a>
        </div>

        <div class="menu_modal">
          <button class="menu_modal__btn">X</button>
      
          <ul class="menu_modal__list">
            <li><a class="menu_modal__list" href="./uslugi.html">Услуги и прайс</a></li>
            <li><a class="menu_modal__list" href="./about.html">О нас</a></li>
            <li><a class="menu_modal__list" href="./blog.html">Блог</a></li>
            <li><a class="menu_modal__list" href="./about.html">Наша команда</a></li>
            <li><a class="menu_modal__list" href="./index.html">Портфолио</a></li>
            <li><a class="menu_modal__list" href="./contact.html">Контакты</a></li>
          </ul>
        </div>

        <a href="#!"> <img class="header__logo" src="./img/logo.png" alt="logo"></a>

        <button class="header__call_btn">Позвонить</button>
      </div>
    </div>
  </header>

  <main>

    <section class="title">
      <div class="container">
        <div class="title__body">

          <img class="kreativno" src="./img/kreativno.png" alt="kreativno">

          <div class="title__center">

            <div class="center_text">
              <p class="text">
                SMART EFFICIENT WORLDWIDE
              </p>
            </div>

            <img class="marketing" src="./img/marketing.png" alt="marketing">

            <div class="social">

              <a href="#!">

                <svg class="icon" width="35" height="35" viewBox="0 0 35 35" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M24.607 12.1216C24.4552 11.7283 24.2226 11.3712 23.9244 11.0732C23.6261 10.7753 23.2687 10.5431 22.8753 10.3917C22.3335 10.191 21.7613 10.085 21.1836 10.0781C20.2229 10.0344 19.9349 10.0234 17.5013 10.0234C15.0677 10.0234 14.7797 10.0344 13.819 10.0781C13.2407 10.0847 12.6679 10.1908 12.1255 10.3917C11.7322 10.5435 11.3751 10.7761 11.0771 11.0743C10.7792 11.3726 10.547 11.73 10.3956 12.1234C10.1949 12.6652 10.0889 13.2374 10.082 13.8151C10.0383 14.7758 10.0273 15.0638 10.0273 17.4974C10.0273 19.931 10.0383 20.219 10.082 21.1797C10.0886 21.758 10.1947 22.3308 10.3956 22.8732C10.5474 23.2665 10.78 23.6236 11.0782 23.9216C11.3765 24.2195 11.7339 24.4517 12.1273 24.6031C12.6691 24.8038 13.2413 24.9098 13.819 24.9167C14.7797 24.9604 15.0677 24.9714 17.5013 24.9714C19.9349 24.9714 20.2229 24.9604 21.1836 24.9167C21.7619 24.91 22.3347 24.804 22.8771 24.6031C23.2704 24.4513 23.6275 24.2187 23.9255 23.9204C24.2234 23.6222 24.4556 23.2648 24.607 22.8714C24.8077 22.3296 24.9137 21.7574 24.9206 21.1797C24.9643 20.219 24.9753 19.931 24.9753 17.4974C24.9753 15.0638 24.9643 14.7758 24.9206 13.8151C24.914 13.2368 24.8079 12.664 24.607 12.1216ZM17.5013 22.1786C16.5754 22.1786 15.6704 21.9041 14.9005 21.3897C14.1307 20.8753 13.5307 20.1442 13.1764 19.2888C12.8221 18.4334 12.7294 17.4922 12.91 16.5841C13.0906 15.6761 13.5365 14.8419 14.1912 14.1873C14.8458 13.5326 15.68 13.0867 16.588 12.9061C17.4961 12.7255 18.4374 12.8182 19.2927 13.1725C20.1481 13.5268 20.8792 14.1268 21.3936 14.8966C21.908 15.6665 22.1825 16.5715 22.1825 17.4974C22.1825 18.7389 21.6893 19.9296 20.8114 20.8075C19.9335 21.6854 18.7428 22.1786 17.5013 22.1786ZM22.3667 13.7258C22.1503 13.7258 21.9389 13.6616 21.759 13.5415C21.5791 13.4213 21.439 13.2504 21.3562 13.0506C21.2734 12.8507 21.2517 12.6308 21.2939 12.4187C21.3361 12.2065 21.4403 12.0116 21.5933 11.8586C21.7462 11.7057 21.9411 11.6015 22.1533 11.5593C22.3655 11.5171 22.5854 11.5388 22.7852 11.6215C22.9851 11.7043 23.1559 11.8445 23.2761 12.0244C23.3963 12.2042 23.4604 12.4157 23.4604 12.632C23.4604 12.9221 23.3452 13.2003 23.1401 13.4054C22.9349 13.6105 22.6567 13.7258 22.3667 13.7258Z"
                     />
                  <path
                    d="M17.4997 20.5346C19.178 20.5346 20.5385 19.1741 20.5385 17.4958C20.5385 15.8175 19.178 14.457 17.4997 14.457C15.8215 14.457 14.4609 15.8175 14.4609 17.4958C14.4609 19.1741 15.8215 20.5346 17.4997 20.5346Z"
                     />
                  <path
                    d="M17.5 0C14.0388 0 10.6554 1.02636 7.77753 2.94928C4.89967 4.87221 2.65665 7.60533 1.33212 10.803C0.00758244 14.0007 -0.338976 17.5194 0.336265 20.9141C1.01151 24.3087 2.67822 27.4269 5.12564 29.8744C7.57306 32.3218 10.6913 33.9885 14.0859 34.6637C17.4806 35.339 20.9993 34.9924 24.197 33.6679C27.3947 32.3434 30.1278 30.1003 32.0507 27.2225C33.9736 24.3446 35 20.9612 35 17.5C35 15.2019 34.5473 12.9262 33.6679 10.803C32.7884 8.67984 31.4994 6.75065 29.8744 5.12563C28.2493 3.50061 26.3202 2.21157 24.197 1.33211C22.0738 0.452651 19.7981 0 17.5 0ZM26.5599 21.2589C26.5443 22.0146 26.4006 22.7623 26.1352 23.47C25.9011 24.0754 25.5431 24.6252 25.0841 25.0841C24.6252 25.543 24.0754 25.901 23.4701 26.1352C22.7623 26.4006 22.0146 26.5443 21.2589 26.5599C20.2854 26.6036 19.9755 26.6146 17.5 26.6146C15.0245 26.6146 14.7146 26.6036 13.7412 26.5599C12.9854 26.5443 12.2377 26.4006 11.53 26.1352C10.9246 25.901 10.3748 25.543 9.9159 25.0841C9.45695 24.6252 9.09896 24.0754 8.86485 23.47C8.59936 22.7623 8.45575 22.0146 8.44011 21.2589C8.39636 20.2854 8.38542 19.9755 8.38542 17.5C8.38542 15.0245 8.39636 14.7146 8.44011 13.7411C8.45575 12.9854 8.59936 12.2377 8.86485 11.5299C9.09896 10.9246 9.45695 10.3748 9.9159 9.91589C10.3748 9.45695 10.9246 9.09895 11.53 8.86484C12.2377 8.59935 12.9854 8.45574 13.7412 8.4401C14.7146 8.39635 15.0245 8.38542 17.5 8.38542C19.9755 8.38542 20.2854 8.39635 21.2589 8.4401C22.0146 8.45574 22.7623 8.59935 23.4701 8.86484C24.0754 9.09895 24.6252 9.45695 25.0841 9.91589C25.5431 10.3748 25.9011 10.9246 26.1352 11.5299C26.4006 12.2377 26.5443 12.9854 26.5599 13.7411C26.6036 14.7146 26.6146 15.0245 26.6146 17.5C26.6146 19.9755 26.6036 20.2854 26.5599 21.2589Z"
                     />
                </svg>

              </a>
              <a href="#!">
                <svg class="icon" width="35" height="35" viewBox="0 0 35 35" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M17.5 0C7.83563 0 0 7.83563 0 17.5C0 27.1644 7.83563 35 17.5 35C27.1644 35 35 27.1644 35 17.5C35 7.83563 27.1644 0 17.5 0ZM26.0954 11.989L23.2225 25.5223C23.011 26.4819 22.4394 26.7152 21.6417 26.2631L17.2667 23.0402L15.1579 25.0731C14.9538 25.3356 14.6373 25.5033 14.2829 25.5033C14.28 25.5033 14.2785 25.5033 14.2756 25.5033L14.5863 21.0496L22.6946 13.7258C23.0446 13.4152 22.6158 13.2388 22.1506 13.5494L12.1333 19.8581L7.81667 18.5106C6.88333 18.2146 6.85708 17.5773 8.01354 17.1194L24.8806 10.6181C25.6652 10.3323 26.3477 10.8048 26.094 11.9904L26.0954 11.989Z"
                     />
                </svg>

              </a>
              <a href="#!">

                <svg class="icon" width="35" height="35" viewBox="0 0 35 35" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M17.5 35C27.165 35 35 27.165 35 17.5C35 7.83502 27.165 0 17.5 0C7.83502 0 0 7.83502 0 17.5C0 27.165 7.83502 35 17.5 35Z"
                    />
                  <path
                    d="M28.2168 12.5827C27.4669 12.9152 26.6602 13.1401 25.8142 13.2406C26.678 12.723 27.3409 11.9042 27.6537 10.9268C26.8455 11.4063 25.9499 11.7541 24.9975 11.9416C24.2344 11.129 23.1473 10.6211 21.9434 10.6211C19.6337 10.6211 17.7604 12.4944 17.7604 14.8041C17.7604 15.1319 17.7976 15.4511 17.8693 15.7574C14.3929 15.583 11.3105 13.9178 9.2472 11.3863C8.88721 12.004 8.6807 12.723 8.6807 13.4895C8.6807 14.9404 9.41971 16.2213 10.5415 16.9712C9.85614 16.9497 9.21071 16.7616 8.647 16.4475C8.64669 16.4652 8.64669 16.483 8.64669 16.5005C8.64669 18.5273 10.0892 20.2177 12.0024 20.6018C11.6517 20.6978 11.2815 20.7487 10.9006 20.7487C10.6304 20.7487 10.3687 20.7228 10.1135 20.6741C10.6457 22.3356 12.1902 23.545 14.021 23.579C12.5892 24.7011 10.7858 25.3697 8.82544 25.3697C8.48853 25.3697 8.15474 25.35 7.82812 25.311C9.67833 26.4983 11.8776 27.1905 14.2397 27.1905C21.9338 27.1905 26.1414 20.8167 26.1414 15.2886C26.1414 15.1073 26.1373 14.9267 26.1292 14.7476C26.9472 14.158 27.6562 13.4215 28.2168 12.5827Z"
                    fill="#F1F2F2" />
                </svg>

              </a>
            </div>
          </div>

          <img class="agentstvo" src="./img/agentstvo.png" alt="agentstvo">

          <p class="title__content">
            ИНТЕРНЕТ-МАРКЕТИНГ И ОНЛАЙН РЕКЛАМА ДЛЯ ПРОДВИЖЕНИЯ ВАШЕГО БИЗНЕСА ПОД КЛЮЧ.
          </p>

          <div class="title__footer">
            <p class="our_projects">Наши проекты</p>

            <img class="red_circle" src="./img/red_circle.png" alt="red_circle">

            <img class="mouse" src="./img/mouse.png" alt="mouse">


          </div>

        </div>


      </div>
    </section>

    <section class="main">
      <div class="container">
        <div class="main__body">

          <div class="service">

            <a class="service__link" href="./uslugi.html" target="_blank">
              <img src="./img/to_right_red.svg" alt="arrow">
              <span class="link_text">УСЛУГИ И ПРАЙС</span>
            </a>

            <ul class="service__list">
              <li><a class="service__item" data-id="one" href="./uslugi.html" target="_blank">Web-разработка</a></li>
              <li><a class="service__item" data-id="two" href="#!">Продвижение</a></li>
              <li><a class="service__item" data-id="three" href="#!">Extra услуги</a></li>
            </ul>


            <div class=" service__wrapper show" id="one">

              <fieldset class="service__card">
                <legend class="card_title">
                  Лендинг
                </legend>

                <p>
                  Создаем продающие лендинги с запоминающимся дизайном
                  <br><br>
                  Веб-страница, содержащая информацию об услуге или товаре, задача которой - продавать, продавать и ещё
                  раз продавать.
                </p>

                <div class="price">
                  <h4>от 300$</h4>
                  <a href="#!"> Подробнее</a>
                </div>
              </fieldset>


              <fieldset class="service__card">
                <legend class="card_title">
                  Интернет - магазин
                </legend>

                <p>
                  Берём на себя весь спектр работ по созданию, <br> разработке и продвижению в рамках развития <br>
                  интернет-магазина.
                </p>

                <div class="price">
                  <h4>от 1000$</h4>
                  <a href="#!"> Подробнее</a>
                </div>
              </fieldset>


              <fieldset class="service__card">
                <legend class="card_title">
                  Личный блог
                </legend>

                <p>
                  Наша опытная команда разработает для вас по-настоящему особенный проект.
                  <br><br>
                  Самореклама или PR вашей компании.
                </p>

                <div class="price">
                  <h4>от 750$</h4>
                  <a href="#!"> Подробнее</a>
                </div>
              </fieldset>

              <fieldset class="service__card">
                <legend class="card_title">
                  Сайт - визитка
                </legend>

                <p>
                  Зачастую небольшой сайт без технических ограничений, презентующий услуги или товар.
                  <br><br>
                  Главная цель создания сайта-визитки — первичное ознакомление потенциальных клиентов с компанией.
                </p>

                <div class="price">
                  <h4>от 600$</h4>
                  <a href="#!"> Подробнее</a>
                </div>
              </fieldset>



            </div>

            <div class="service__wrapper" id="two">

              <fieldset class="service__card">
                <legend class="card_title">
                  Лендинг2
                </legend>

                <p>
                  Создаем продающие лендинги с запоминающимся дизайном
                  <br><br>
                  Веб-страница, содержащая информацию об услуге или товаре, задача которой - продавать, продавать и ещё
                  раз продавать.
                </p>

                <div class="price">
                  <h4>от 300$</h4>
                  <a href="#!"> Подробнее</a>
                </div>
              </fieldset>


              <fieldset class="service__card">
                <legend class="card_title">
                  Интернет - магазин2
                </legend>

                <p>
                  Берём на себя весь спектр работ по созданию, <br> разработке и продвижению в рамках развития <br>
                  интернет-магазина.
                </p>

                <div class="price">
                  <h4>от 1000$</h4>
                  <a href="#!"> Подробнее</a>
                </div>
              </fieldset>


              <fieldset class="service__card">
                <legend class="card_title">
                  Личный блог2
                </legend>

                <p>
                  Наша опытная команда разработает для вас по-настоящему особенный проект.
                  <br><br>
                  Самореклама или PR вашей компании.
                </p>

                <div class="price">
                  <h4>от 750$</h4>
                  <a href="#!"> Подробнее</a>
                </div>
              </fieldset>

              <fieldset class="service__card">
                <legend class="card_title">
                  Сайт - визитка2
                </legend>

                <p>
                  Зачастую небольшой сайт без технических ограничений, презентующий услуги или товар.
                  <br><br>
                  Главная цель создания сайта-визитки — первичное ознакомление потенциальных клиентов с компанией.
                </p>

                <div class="price">
                  <h4>от 600$</h4>
                  <a href="#!"> Подробнее</a>
                </div>
              </fieldset>



            </div>

            <div class="service__wrapper" id="three">

              <fieldset class="service__card">
                <legend class="card_title">
                  Лендинг3
                </legend>

                <p>
                  Создаем продающие лендинги с запоминающимся дизайном
                  <br><br>
                  Веб-страница, содержащая информацию об услуге или товаре, задача которой - продавать, продавать и ещё
                  раз продавать.
                </p>

                <div class="price">
                  <h4>от 300$</h4>
                  <a href="#!"> Подробнее</a>
                </div>
              </fieldset>


              <fieldset class="service__card">
                <legend class="card_title">
                  Интернет - магазин3
                </legend>

                <p>
                  Берём на себя весь спектр работ по созданию, <br> разработке и продвижению в рамках развития <br>
                  интернет-магазина.
                </p>

                <div class="price">
                  <h4>от 1000$</h4>
                  <a href="#!"> Подробнее</a>
                </div>
              </fieldset>


              <fieldset class="service__card">
                <legend class="card_title">
                  Личный блог3
                </legend>

                <p>
                  Наша опытная команда разработает для вас по-настоящему особенный проект.
                  <br><br>
                  Самореклама или PR вашей компании.
                </p>

                <div class="price">
                  <h4>от 750$</h4>
                  <a href="#!"> Подробнее</a>
                </div>
              </fieldset>

              <fieldset class="service__card">
                <legend class="card_title">
                  Сайт - визитка3
                </legend>

                <p>
                  Зачастую небольшой сайт без технических ограничений, презентующий услуги или товар.
                  <br><br>
                  Главная цель создания сайта-визитки — первичное ознакомление потенциальных клиентов с компанией.
                </p>

                <div class="price">
                  <h4>от 600$</h4>
                  <a href="#!"> Подробнее</a>
                </div>
              </fieldset>



            </div>
          </div>

          <div class="about">

            <a class="service__link" href="./about.html" target="_blank">
              <img src="./img/to_right_red.svg" alt="arrow">
              <span class="link_text">О НАС</span>
            </a>

            <img class="about__eye" src="./img/eye.png" alt="eye">

            <div class="about__big_combined">


              <div class="about__combined">
                <img class="Arrow_right" src="./img/Arrow_right.png" alt="arrow">
                <img class="combined__circle" src="./img/red_circle_about.svg" alt="red">
              </div>


              <img class="about__meeting" src="./img/meeting.png" alt="meeting">

            </div>


            <h2 class="about__title">
              Аудитория <span>360 °</span> компания - под управлением современного и ориентированного на потребности
              собственника
            </h2>

            <p class="about__by">
              Photo by : Del Rosso
            </p>


          </div>

          <div class="team">


            <a class="service__link" href="./about.html" target="_blank">
              <img src="./img/to_right_red.svg" alt="arrow">
              <span class="link_text">Наша команда</span>
            </a>

            <div class="team__wrapper">

              <div class="team__card">


                <img src="./img/Azam.png" alt="Azam" class="team__img">

                <!-- <img class="hover" src="./img/hover1.png" alt=""> -->
                <div class="hover">
                  <p class="hover__text">
                    Подробнее
                  </p>
                </div>




                <h4 class="team__name">Азам Temurbekov</h4>
                <p class="team__position">Oснователь веб-агентства</p>

              </div>


              <div class="team__card">

                <img src="./img/Laura.png" alt="laura" class="team__img">

                <div class="hover">
                  <p class="hover__text">
                    Подробнее
                  </p>
                </div>

                <h4 class="team__name">Лаура Батесь </h4>
                <p class="team__position">Директор по развитию бизнеса</p>

              </div>


              <div class="team__card">

                <img src="./img/Maksim.png" alt="Maksim" class="team__img">

                <div class="hover">
                  <p class="hover__text">
                    Подробнее
                  </p>
                </div>
                <h4 class="team__name">Максим Стифеев</h4>
                <p class="team__position">Сениор веб-программист</p>

              </div>


              <div class="team__card">

                <img src="./img/Saidravshan.png" alt="Saidravshan" class="team__img">

                <div class="hover">
                  <p class="hover__text">
                    Подробнее
                  </p>
                </div>
                <h4 class="team__name">Саидравшан Шакиров</h4>
                <p class="team__position">Мобильный разработчик</p>

              </div>


            </div>
          </div>



        </div>
      </div>
    </section>

    <section class="partner">
      <div class="container">
        <div class="partner__body">

          <a class="service__link" href="#!">
            <img src="./img/to_right_red.svg" alt="arrow">
            <span class="link_text">Наши партнёры</span>
          </a>

          <div class="partner__wrapper">
          <a href=""><img src="./img/door_more.png" alt="img"></a> 
          <a href=""><img src="./img/vava.png" alt="img"></a> 
          <a href=""><img src="./img/IT_park.png" alt="img"></a> 
          <a href=""> <img src="./img/element.png" alt="img"></a>
          <a href=""> <img src="./img/perfectum.png" alt="img"></a>
          </div>
        </div>
      </div>







    </section>

    <section class="blog">
      <div class="container">
        <div class="blog__body">

          <a class="service__link" href="./blog.html" target="_blank">
            <img src="./img/to_right_red.svg" alt="arrow">
            <span class="link_text">Блог</span>
          </a>

          <div class="blog__wrapper">

            <div class="info">

              <p class="info__name">
                SEO - поисковое продвижение | 11.09.21
              </p>
              <h4 class="info__body">
                Новый апдейт Google Title Tag Update - как изменится поисковая выдача с обновлением алгоритма
                формирования тега title
              </h4>

              <a href="#!" class="info__link">Читать далее →</a>
            </div>

            <div class="info">

              <p class="info__name">
                SMM - продвижение в соцсетях | 31.08.21
              </p>
              <h4 class="info__body">
                Что такое таргетинг в Фейсбуке и каковы его возможности для продвижения бизнеса в соцсетях
              </h4>

              <a href="#!" class="info__link">Читать далее →</a>
            </div>



          </div>

          <div class="blog__number">

            <a href="#!">1</a>
            <a href="#!">2</a>
            <a href="#!">3 . . .</a>
            <a class="next" href="#!">Далее >></a>

          </div>

          <!-- massage feild -->

          <form class="form" method="POST" action="http://echo.htmlacademy.ru">

            <h2 class="form__title">НАПИШИТЕ НАМ<span>.</span></h2>

            <div class="form__wrapper">



              <div class="form__left">

                <input class="form__input" name="First name" placeholder="Ваше имя" type="text" required>

                <img class="form__line1" src="./img/form_line.png" alt="line">

                <input class="form__input" name="Last name" placeholder="Ваше фамилия" type="text" required>

                <img class="form__line2" src="./img/form_line.png" alt="line">

                <input class="form__input" name="Phone number" placeholder="Номер телефона" type="tel" required
                  pattern="^(?:(?:\(?(?:00|\+)([1-4]\d\d|[1-9]\d?)\)?)?[\-\.\ \\\/]?)?((?:\(?\d{1,}\)?[\-\.\ \\\/]?){0,})(?:[\-\.\ \\\/]?(?:#|ext\.?|extension|x)[\-\.\ \\\/]?(\d+))?$">

                <img class="form__line3" src="./img/form_line.png" alt="line">

              </div>

              <div class="form__right">

                <p class="form__massage">Сообщение</p>

                <textarea name="massage" class="textarea"></textarea>

                <img class="form__line4" src="./img/form_line.png" alt="line">
              </div>
            </div>

            <button class="submit" type="submit">Отправить </button>
          </form>

        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__body">

        <div class="footer__logo">

         <a href=""> <img src="./img/logo.png" alt="logo"></a>

          <div class="footer__social">

            <a href="#!">

              <svg class="icon_footer" width="35" height="35" viewBox="0 0 35 35" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M24.607 12.1216C24.4552 11.7283 24.2226 11.3712 23.9244 11.0732C23.6261 10.7753 23.2687 10.5431 22.8753 10.3917C22.3335 10.191 21.7613 10.085 21.1836 10.0781C20.2229 10.0344 19.9349 10.0234 17.5013 10.0234C15.0677 10.0234 14.7797 10.0344 13.819 10.0781C13.2407 10.0847 12.6679 10.1908 12.1255 10.3917C11.7322 10.5435 11.3751 10.7761 11.0771 11.0743C10.7792 11.3726 10.547 11.73 10.3956 12.1234C10.1949 12.6652 10.0889 13.2374 10.082 13.8151C10.0383 14.7758 10.0273 15.0638 10.0273 17.4974C10.0273 19.931 10.0383 20.219 10.082 21.1797C10.0886 21.758 10.1947 22.3308 10.3956 22.8732C10.5474 23.2665 10.78 23.6236 11.0782 23.9216C11.3765 24.2195 11.7339 24.4517 12.1273 24.6031C12.6691 24.8038 13.2413 24.9098 13.819 24.9167C14.7797 24.9604 15.0677 24.9714 17.5013 24.9714C19.9349 24.9714 20.2229 24.9604 21.1836 24.9167C21.7619 24.91 22.3347 24.804 22.8771 24.6031C23.2704 24.4513 23.6275 24.2187 23.9255 23.9204C24.2234 23.6222 24.4556 23.2648 24.607 22.8714C24.8077 22.3296 24.9137 21.7574 24.9206 21.1797C24.9643 20.219 24.9753 19.931 24.9753 17.4974C24.9753 15.0638 24.9643 14.7758 24.9206 13.8151C24.914 13.2368 24.8079 12.664 24.607 12.1216ZM17.5013 22.1786C16.5754 22.1786 15.6704 21.9041 14.9005 21.3897C14.1307 20.8753 13.5307 20.1442 13.1764 19.2888C12.8221 18.4334 12.7294 17.4922 12.91 16.5841C13.0906 15.6761 13.5365 14.8419 14.1912 14.1873C14.8458 13.5326 15.68 13.0867 16.588 12.9061C17.4961 12.7255 18.4374 12.8182 19.2927 13.1725C20.1481 13.5268 20.8792 14.1268 21.3936 14.8966C21.908 15.6665 22.1825 16.5715 22.1825 17.4974C22.1825 18.7389 21.6893 19.9296 20.8114 20.8075C19.9335 21.6854 18.7428 22.1786 17.5013 22.1786ZM22.3667 13.7258C22.1503 13.7258 21.9389 13.6616 21.759 13.5415C21.5791 13.4213 21.439 13.2504 21.3562 13.0506C21.2734 12.8507 21.2517 12.6308 21.2939 12.4187C21.3361 12.2065 21.4403 12.0116 21.5933 11.8586C21.7462 11.7057 21.9411 11.6015 22.1533 11.5593C22.3655 11.5171 22.5854 11.5388 22.7852 11.6215C22.9851 11.7043 23.1559 11.8445 23.2761 12.0244C23.3963 12.2042 23.4604 12.4157 23.4604 12.632C23.4604 12.9221 23.3452 13.2003 23.1401 13.4054C22.9349 13.6105 22.6567 13.7258 22.3667 13.7258Z"
                   />
                <path
                  d="M17.4997 20.5346C19.178 20.5346 20.5385 19.1741 20.5385 17.4958C20.5385 15.8175 19.178 14.457 17.4997 14.457C15.8215 14.457 14.4609 15.8175 14.4609 17.4958C14.4609 19.1741 15.8215 20.5346 17.4997 20.5346Z"
                   />
                <path
                  d="M17.5 0C14.0388 0 10.6554 1.02636 7.77753 2.94928C4.89967 4.87221 2.65665 7.60533 1.33212 10.803C0.00758244 14.0007 -0.338976 17.5194 0.336265 20.9141C1.01151 24.3087 2.67822 27.4269 5.12564 29.8744C7.57306 32.3218 10.6913 33.9885 14.0859 34.6637C17.4806 35.339 20.9993 34.9924 24.197 33.6679C27.3947 32.3434 30.1278 30.1003 32.0507 27.2225C33.9736 24.3446 35 20.9612 35 17.5C35 15.2019 34.5473 12.9262 33.6679 10.803C32.7884 8.67984 31.4994 6.75065 29.8744 5.12563C28.2493 3.50061 26.3202 2.21157 24.197 1.33211C22.0738 0.452651 19.7981 0 17.5 0ZM26.5599 21.2589C26.5443 22.0146 26.4006 22.7623 26.1352 23.47C25.9011 24.0754 25.5431 24.6252 25.0841 25.0841C24.6252 25.543 24.0754 25.901 23.4701 26.1352C22.7623 26.4006 22.0146 26.5443 21.2589 26.5599C20.2854 26.6036 19.9755 26.6146 17.5 26.6146C15.0245 26.6146 14.7146 26.6036 13.7412 26.5599C12.9854 26.5443 12.2377 26.4006 11.53 26.1352C10.9246 25.901 10.3748 25.543 9.9159 25.0841C9.45695 24.6252 9.09896 24.0754 8.86485 23.47C8.59936 22.7623 8.45575 22.0146 8.44011 21.2589C8.39636 20.2854 8.38542 19.9755 8.38542 17.5C8.38542 15.0245 8.39636 14.7146 8.44011 13.7411C8.45575 12.9854 8.59936 12.2377 8.86485 11.5299C9.09896 10.9246 9.45695 10.3748 9.9159 9.91589C10.3748 9.45695 10.9246 9.09895 11.53 8.86484C12.2377 8.59935 12.9854 8.45574 13.7412 8.4401C14.7146 8.39635 15.0245 8.38542 17.5 8.38542C19.9755 8.38542 20.2854 8.39635 21.2589 8.4401C22.0146 8.45574 22.7623 8.59935 23.4701 8.86484C24.0754 9.09895 24.6252 9.45695 25.0841 9.91589C25.5431 10.3748 25.9011 10.9246 26.1352 11.5299C26.4006 12.2377 26.5443 12.9854 26.5599 13.7411C26.6036 14.7146 26.6146 15.0245 26.6146 17.5C26.6146 19.9755 26.6036 20.2854 26.5599 21.2589Z"
                   />
              </svg>

            </a>
            <a href="#!">
              <svg class="icon_footer" width="35" height="35" viewBox="0 0 35 35" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M17.5 0C7.83563 0 0 7.83563 0 17.5C0 27.1644 7.83563 35 17.5 35C27.1644 35 35 27.1644 35 17.5C35 7.83563 27.1644 0 17.5 0ZM26.0954 11.989L23.2225 25.5223C23.011 26.4819 22.4394 26.7152 21.6417 26.2631L17.2667 23.0402L15.1579 25.0731C14.9538 25.3356 14.6373 25.5033 14.2829 25.5033C14.28 25.5033 14.2785 25.5033 14.2756 25.5033L14.5863 21.0496L22.6946 13.7258C23.0446 13.4152 22.6158 13.2388 22.1506 13.5494L12.1333 19.8581L7.81667 18.5106C6.88333 18.2146 6.85708 17.5773 8.01354 17.1194L24.8806 10.6181C25.6652 10.3323 26.3477 10.8048 26.094 11.9904L26.0954 11.989Z"
                   />
              </svg>

            </a>
            <a href="#!">

              <svg class="icon_footer" width="35" height="35" viewBox="0 0 35 35" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M17.5 35C27.165 35 35 27.165 35 17.5C35 7.83502 27.165 0 17.5 0C7.83502 0 0 7.83502 0 17.5C0 27.165 7.83502 35 17.5 35Z"
                   />
                <path
                  d="M28.2168 12.5827C27.4669 12.9152 26.6602 13.1401 25.8142 13.2406C26.678 12.723 27.3409 11.9042 27.6537 10.9268C26.8455 11.4063 25.9499 11.7541 24.9975 11.9416C24.2344 11.129 23.1473 10.6211 21.9434 10.6211C19.6337 10.6211 17.7604 12.4944 17.7604 14.8041C17.7604 15.1319 17.7976 15.4511 17.8693 15.7574C14.3929 15.583 11.3105 13.9178 9.2472 11.3863C8.88721 12.004 8.6807 12.723 8.6807 13.4895C8.6807 14.9404 9.41971 16.2213 10.5415 16.9712C9.85614 16.9497 9.21071 16.7616 8.647 16.4475C8.64669 16.4652 8.64669 16.483 8.64669 16.5005C8.64669 18.5273 10.0892 20.2177 12.0024 20.6018C11.6517 20.6978 11.2815 20.7487 10.9006 20.7487C10.6304 20.7487 10.3687 20.7228 10.1135 20.6741C10.6457 22.3356 12.1902 23.545 14.021 23.579C12.5892 24.7011 10.7858 25.3697 8.82544 25.3697C8.48853 25.3697 8.15474 25.35 7.82812 25.311C9.67833 26.4983 11.8776 27.1905 14.2397 27.1905C21.9338 27.1905 26.1414 20.8167 26.1414 15.2886C26.1414 15.1073 26.1373 14.9267 26.1292 14.7476C26.9472 14.158 27.6562 13.4215 28.2168 12.5827Z"
                  fill="#F1F2F2" />
              </svg>

            </a>
          </div>

          <h2 class="footer__title"> TASMIM — маркетинговое агентство полного цикла.</h2>
        </div>

        <ul class="footer__address">
          <li>
            <h5>Офис в Ташкенте</h5>
            <p>г.Ташкент, ....</p>
          </li>
          <li>
            <h5>Телефон</h5>
            <p>+998 94 777-88-22</p>
            <p>+998 94 777-88-22</p>
          </li>
          <li>
            <h5>Email</h5>
            <p>info@tasmim.uz</p>
          </li>
        </ul>

        <ul class="footer__nav">
          <li><a href="./uslugi.html" target="_blank">Услуги</a></li>
          <li><a href="./about.html" target="_blank">О нас</a></li>
          <li><a href="#!">Проекты</a></li>
          <li><a href="./contact.html" target="_blank">Контакты</a></li>
          <li><a href="#!">Нашы учредители</a></li>
        </ul>
      </div>

    </div>

    <hr class="footer__hr">

    <div class="container">
      <div class="footer__bottom">
        <p>© PO "TASMIM". Since 2021</p>
        <p>Все права защищены.</p>
      </div>
    </div>




  </footer>





  


<script src="./app.js"></script>

</body>

</html>