.uslugi_center {
  margin: 0;
  &__line {
    display: flex;
    // justify-content: space-between;
    align-items: center;
    margin-bottom: 114px;
    margin-top: 140px;

    .line1 {
      width: 700px;
    }

    span {
      margin: 0 18px 0 21px;
      font-weight: normal;
      font-size: 26px;
      line-height: 100.52%;
      text-transform: uppercase;
      color: #000000;
    }
  }
  &__line2 {
    display: flex;
    flex-direction: row-reverse;
    // justify-content: space-between;
    align-items: center;
    margin-bottom: 114px;
    margin-top: 140px;

    .line1 {
      width: 600px;
    }

    span {
      margin: 0 18px 0 21px;
      font-weight: normal;
      font-size: 26px;
      line-height: 100.52%;
      text-transform: uppercase;
      color: #000000;
    }
  }

  &__title {
    // width: 441px;
    font-weight: 500;
    font-size: 26px;
    line-height: 140%;
    color: #000000;
    margin-bottom: 24px;
    margin-top: 28px;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    // align-items: center;

    p {
      width: 798px;
      font-weight: normal;
      font-size: 20px;
      line-height: 140%;
      /* or 28px */

      color: #000000;
    }
  }

  &__subtitle2 {
    text-align: end;

    h3 {
      font-weight: 500;
      font-size: 26px;
      line-height: 141%;
      text-align: right;

      color: #000000;
      margin-bottom: 5px;
    }

    p {
      margin-left: auto;
      width: 554px;
      font-weight: normal;
      font-size: 20px;
      line-height: 133%;
            text-align: right;

      color: #000000;
    }
  }
  &__subtitle3 {
    // text-align: start;

    h3 {
      font-weight: 500;
      font-size: 26px;
      line-height: 141%;
      text-align: left;

      color: #000000;
      margin-bottom: 5px;
    }

    p {
      // margin-left: auto;
      width: 554px;
      font-weight: normal;
      font-size: 20px;
      line-height: 133%;
            text-align: left;

      color: #000000;
    }
  }
}
