@import "../variables";

.blog {
  background-color: #161616;

}






// massage feild:

.form {
  margin: 70px auto 0px;
  padding: 53px 83px 82px 44px;
  width: 1140px;
  // height: 646px;
  

  &__title {
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 40px;
    line-height: 109.52%;

    color: #ffffff;
    text-align: center;

    
  }

  &__text {
    font-weight: normal;
    font-size: 26px;
    line-height: 140%;
       
    text-align: center;
    
    color: #FFFFFF;
    margin-bottom: 102px;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__left {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  &__input {
    width: 630px;

    height: 38px;
    margin-bottom: 53px;
    padding-left: 10px;
    font-size: 20px;
    background-color: transparent;
    border: none;
    color: rgba(255, 255, 255, 0.3);

    &::placeholder {
      font-weight: bold;
      font-size: 20px;
      // line-height: 156.02%;
      color: rgba(255, 255, 255, 0.3);
    }
  }
  &__line1 {
    position: absolute;
    top: 40px;
    width: 645px;

  }
  &__line2 {
    position: absolute;
    top: 130px;
    width: 645px;
  }
  &__line3 {
    position: absolute;
    top: 220px;
    width: 645px;

  }

  &__massage {
    font-weight: bold;
    font-size: 20px;
    line-height: 156.02%;
    color: rgba(255, 255, 255, 0.3);
  }

  &__right {
    position: relative;
    // margin-left: 165px;
    .textarea {
      width: 630px;

      height: 190px;
      background-color: transparent;
      border: none;
      color: rgba(255, 255, 255, 0.3);
      font-size: 25px;
      padding-left: 10px;
    }
  }
  &__line4 {
    position: absolute;
    top: 220px;
    left: 0;
    width: 630px;

  }

  .submit {
   display: block;
    width: 150px;
    height: 45px;
    margin: auto;
    margin-top: 78px;
    
    border-radius: 5px;
    font-weight: 500;
    font-size: 18px;
    
    
    color: #000000;

    &:hover {
      transition: 400ms;
      color: white;
      background-color: black;
      border: 1px solid white;
      cursor: pointer;
    }
  }
}
