<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bekzod Umarov</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    
    <header class="header header__about">
        <div class="container">
            <nav class="header__nav">
                <p class="header__logo">Bekzod Umarov</p>
                <ul class="header__list">
                    <li class="header__item"><a class="header__link header__link--active" href="./index.html">Home</a></li>
                    <li class="header__item"><a class="header__link" href="./about.html">About</a></li>
                    <li class="header__item"><a class="header__link" href="./project.html">Project</a></li>
                </ul>
                <div id="header__modal" class="header__modal">
                    <button id="header__modal--close"><img class="header__modal--close" src="./img/modal_close.svg" alt="colse_btn" width="30" height="30"></button>
                    <ul class="header__list header__list--modal">
                        <li class="header__item"><a class="header__link header__link--active" href="./index.html">Home</a></li>
                        <li class="header__item"><a class="header__link" href="./about.html">About</a></li>
                        <li class="header__item"><a class="header__link" href="./project.html">Project</a></li>
                    </ul>
                </div>
                <button id="header_modal_btn" class="header__bar"><img  src="./img/bars-solid.svg" alt="bar"></button>
            </nav>
        </div>
    </header>

    <main class="main__about">
        <section class="entry">
            <div class="container">
                <div class="entry__wrapper">
                    <div class="entry__left">
                        <img class="entry__left-img" src="./img/bearded-guy.png" alt="bearded-guy">
                    </div>
                    <div class="entry__right">
                        <h1 class="entry__right-name">Bekzod Umarov</h1>
                        <p class="entry__right-prof entry__text">an Smm Manager</p>
                        <p class="entry__right-text entry__text">Typically, a social media manager is the person within an organization who is trusted with monitoring, executing, filtering.</p>
                        <p class="entry__right-email entry__text"> Email me <br>
                            <span class="entry__text--bold">email@gmail.com</span>
                        </p>
                        <img class="entry__right-sign" src="./img/signature.png" alt="signature">
                        <p class="entry__right-tools">Tools & Skills</p>
                        <ul class="entry__right-menu">
                            <li class="entry__right-item">
                                <a class="entry__right-link" href="#">
                                    <img class="entry__right-social" src="./img/Telegram-riginal.png" alt="Telegram">
                                </a>
                            </li>
                            <li class="entry__right-item">
                                <a class="entry__right-link" href="#">
                                    <img class="entry__right-social" src="./img/TikTok-Original.png" alt="tik-tok">
                                </a>
                            </li>
                            <li class="entry__right-item">
                                <a class="entry__right-link" href="#">
                                    <img class="entry__right-social" src="./img/Twitter-Original.png" alt="twitter">
                                </a>
                            </li>
                            <li class="entry__right-item">
                                <a class="entry__right-link" href="#">
                                    <img class="entry__right-social" src="./img/YouTube-Original.png" alt="YouTube">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="context">
            <div class="container">
                <div class="context__wrapper">
                    <hr class="context__hr">
                    <p class="context__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque, volutpat nunc, euismod turpis. Sed adipiscing nisl, integer at facilisi. In diam integer lectus eget quam quis ut sagittis. Nibh tellus neque pellentesque posuere et volutpat nisi. Adipiscing massa dictum odio dignissim pellentesque odio tellus. Dignissim id nunc a, elementum cursus eget quis. Aliquam, tortor tortor quam <span class="context__text context__text--bold">curabitur</span> sociis eget ut. Vulputate lectus nec donec aliquam nunc blandit quis. Odio massa egestas tristique turpis ac porta ornare. </p>
                    <img class="context__img" src="./img/relaxed-guy.png" alt="relaxed-guy">
                    <p class="context__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque, volutpat nunc, euismod turpis. Sed adipiscing nisl, integer at facilisi. In diam integer lectus eget quartion. <br> quam quis ut sagittis. Nibh tellus neque pellentesque posuere et volutpat nisi. Adipiscing massa dictum odio dignissim pellentesque odio tellus. Dignissim id nunc a, elementum cursus eget quis. Aliquam, tortor tortor quam curabitur sociis eget ut. Vulputate lectus nec donec aliquam nunc blandit quis. Odio massa egestas tristique turpis ac porta ornare. Am integer lectus eget quam quis ut sagittis. </p>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer footer__about">
        <div class="container">
            <div class="footer__wrapper">
                <h2 class="footer__title">Let's Connect</h2>
                <div class="footer__imgbox">
                    <img src="./img/twitter.svg" alt="twiter" width="32" height="32"> 
                    <img src="./img/YouTube.svg" alt="YouTube" width="32" height="32">
                    <img src="./img/tik-tok.svg" alt="tik" width="32" height="32">
                    <img src="./img/Telegram.svg" alt="Telegram" width="32" height="32">
                </div>
                <button class="footer__btn">
                    Back to Top
                    <img src="./img/short_up.png" alt="short_up" width="18" height="24">
                </button>
            </div>
        </div>
    </footer>
    
    <script src="./js/script.js"></script>
</body>
</html>