<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bekzod Umarov</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    
    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <p class="header__logo">Bekzod Umarov</p>
                <ul class="header__list">
                    <li class="header__item"><a class="header__link header__link--active" href="./index.html">Home</a></li>
                    <li class="header__item"><a class="header__link" href="./about.html">About</a></li>
                    <li class="header__item"><a class="header__link" href="./project.html">Project</a></li>
                </ul>
                <div id="header__modal" class="header__modal">
                    <button id="header__modal--close"><img class="header__modal--close" src="./img/modal_close.svg" alt="colse_btn" width="30" height="30"></button>
                    <ul class="header__list header__list--modal">
                        <li class="header__item"><a class="header__link header__link--active" href="./index.html">Home</a></li>
                        <li class="header__item"><a class="header__link" href="./about.html">About</a></li>
                        <li class="header__item"><a class="header__link" href="./project.html">Project</a></li>
                    </ul>
                </div>
                <button id="header_modal_btn" class="header__bar"><img  src="./img/bars-solid.svg" alt="bar"></button>
            </nav>
        </div>
    </header>
    
    <main>
        <section class="intro">
            <div class="container">
                <div class="intro__wrapper">
                    <div class="intro__left">
                        <p class="intro__hey">Hey!</p>
                        <h1 class="intro__title">I’m <span class="intro__title--name">Bekzod Umarov</span>. an Smm manager.</h1>
                        <p class="intro__text">Typically, a social media manager is the person within an organization who is trusted with monitoring, executing, filtering.</p>
                        <div class="intro__contact">
                            <p class="intro__contact--text">Follow Me</p>
                            <ul class="intro__contact--box">
                                <li class="intro__contact--item"><a href="#"><img src="./img/twitter.svg" alt="twitter"></a></li>
                                <li class="intro__contact--item"><a href="#"><img src="./img/tik-tok.svg" alt="tik"></a></li>
                                <li class="intro__contact--item"><a href="#"><img src="./img/Telegram.svg" alt="Telegram"></a></li>
                                <li class="intro__contact--item"><a href="#"><img src="./img/YouTube.svg" alt="YouTube"></a></li>
                            </ul>
                        </div>
                        <div class="intro__box">
                            <button class="intro__box--write">
                                <img src="./img/mail-icon.svg" alt="mail">
                                <p>Write me</p>
                            </button>
                            <button class="intro__box--download">
                                <img src="./img/Download_icon.svg" alt="download">
                                <p>Download CV</p>
                            </button>
                        </div>
                    </div>
                    <div class="intro__right">
                        <div class="intro__imgbox">
                            <img class="intro__img--circle" src="./img/intro_Circle.svg" alt="">
                            <img class="intro__img--man" src="./img/intro_man.png" alt="man">
                        </div>
                        <img class="intro__img--bullet" src="./img/Bullet_Points.svg" alt="Bullet">
                    </div>
                </div>
            </div>
        </section>
        
        <section class="content">
            <div class="container">
                <div class="content__wrapper">
                    <div class="content__imgbox">
                        <img src="./img/content-man-img.png" alt="man">
                    </div>
                    <div class="content__list">
                        <div class="content__list--box">
                            <div class="content__list--count">
                                <p class="content__list--number">120 <span class="content__list--plus">+</span></p>
                                <p class="content__list--text">Completed Projects</p>
                            </div>
                            <div class="content__list--stars">
                                <p class="content__list--suptitle">A+</p>
                                <img class="content__list--img" src="./img/content-stars.png" alt="stars">
                                <p class="content__list--text">Positive Review’s</p>
                            </div>
                        </div>
                        <h2 class="content__title">Glad to Help You!</h2>
                        <p class="content__text">As a full-service digital designer, I work closely with my clients to define, design and develop transformative user experiences across all platforms and brand’s touchpoints.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="recent">
            <div class="container">
                <div class="recent__wrapper">
                    <div class="recent__header">
                        <h2 class="recent__title">Recent Projects</h2>
                        <button class="recent__btn">View More</button>
                    </div>
                    <ul class="projects__menu">
                        <li class="projects__item">
                            <img class="projects__img" src="./img/recent-img1.png" alt="insta-portfolio">
                            <h3 class="projects__subtitle">UI Portfolio</h3>
                            <div class="projects__span-wrapper">
                                <span class="projects__layer projects__span">
                                    <img class="projects__layer-img" src="./img/layer-icon.png" alt="layer-icon">
                                    <p class="projects__layer-text">View Study Case</p>
                                </span>
                                <span class="projects__view projects__span">
                                    <img class="projects__view-img" src="./img/view-icon.png" alt="view-icon">
                                    <p class="projects__view-text">Live Preview</p>
                                </span>
                            </div>
                        </li>
                        <li class="projects__item">
                            <img class="projects__img" src="./img/recent-img2.png" alt="twit-portfolio">
                            <h3 class="projects__subtitle">UI Portfolio</h3>
                            <div class="projects__span-wrapper">
                                <span class="projects__layer projects__span">
                                    <img class="projects__layer-img" src="./img/layer-icon.png" alt="layer-icon">
                                    <p class="projects__layer-text">View Study Case</p>
                                </span>
                                <span class="projects__view projects__span">
                                    <img class="projects__view-img" src="./img/view-icon.png" alt="view-icon">
                                    <p class="projects__view-text">Live Preview</p>
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        
        <section class="me">
            <div class="container">
                <div class="me__wrapper">
                    <h2 class="me__title">Why Hire Me?</h2>
                    <ul class="me__list">
                        <li class="me__item">
                            <div class="me__box">
                                <img class="me__img" src="./img/copyrighter-img.png" alt="man">
                            </div>
                            <h3 class="me__text">Copyrighter</h3>
                        </li>
                        <li class="me__item">
                            <div class="me__box">
                                <img class="me__img" src="./img/design-img.png" alt="man">
                            </div>
                            <h3 class="me__text">Design</h3>
                        </li>
                        <li class="me__item">
                            <div class="me__box">
                                <img class="me__img" src="./img/cheaper-img.png" alt="man">
                            </div>
                            <h3 class="me__text">Cheaper</h3>
                        </li>
                        <li class="me__item">
                            <div class="me__box">
                                <img class="me__img" src="./img/Deadline-img.png" alt="man">
                            </div>
                            <h3 class="me__text">Deadline on time</h3>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        
        <section class="work">
            <div class="container">
                <div class="work__wrapper">
                    <h2 class="work__title">Interesting works with me?</h2>
                    <div class="work__btnbox">
                        <button class="work__seeBtn">See More Projects</button>
                        <button class="work__mail">
                            <img class="work__icon" src="./img/mail.svg" alt="mail">
                            <p class="work__mail--title">write me</p>    
                        </button>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="client">
            <div class="container">
                <div class="client__wrapper">
                    <h2 class="client__title">We are loved by users and clients worldwide</h2>
                    <ul class="client__list">
                        <li class="client__item">
                            <p class="client__text">One of the best additions to our feedback loop has been the company-wide adoption of Fellow...</p>
                            <div class="client__box">
                                <img class="client__img" src="./img/ronald-img.png" alt="man-img" width="48" height="50">
                                <div class="client__namebox">
                                    <h3 class="client__name">Ronald Richards</h3>
                                    <p class="client__prof">Copyrighter</p>
                                </div>
                                <p class="client__count">4.5</p>
                                <img class="client__stars" src="./img/content-stars.png" alt="stars">
                            </div>
                        </li>
                        <li class="client__item">
                            <p class="client__text">It provides an amazing platform for constant conversations and direct feedback between...</p>
                            <div class="client__box">
                                <img class="client__img" src="./img/ronald-img2.png" alt="man-img" width="48" height="50">
                                <div class="client__namebox">
                                    <h3 class="client__name">Ronald Richards</h3>
                                    <p class="client__prof">Branding</p>
                                </div>
                                <p class="client__count">5.0</p>
                                <img class="client__stars" src="./img/client-starts.png" alt="stars">
                            </div>
                        </li>
                    </ul>
                    <ul class="client__dots"> 
                        <li class="client__button client__button--active"></li>
                        <li class="client__button"></li>
                        <li class="client__button"></li>
                        <li class="client__button"></li>
                        <li class="client__button"></li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <h2 class="footer__title">Let's Connect</h2>
                <div class="footer__imgbox">
                    <img src="./img/twitter.svg" alt="twiter" width="32" height="32"> 
                    <img src="./img/YouTube.svg" alt="YouTube" width="32" height="32">
                    <img src="./img/tik-tok.svg" alt="tik" width="32" height="32">
                    <img src="./img/Telegram.svg" alt="Telegram" width="32" height="32">
                </div>
                <a class="footer__link" href="tel:+998990042000">+998 99 004 20 00</a>
            </div>
        </div>
    </footer>
    
    
    <script src="./js/script.js"></script>
</body>
</html>