<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bekzod Umarov</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    
    <header class="header header__project">
        <div class="container">
            <nav class="header__nav">
                <p class="header__logo">Bekzod Umarov</p>
                <ul class="header__list">
                    <li class="header__item"><a class="header__link header__link--active" href="./index.html">Home</a></li>
                    <li class="header__item"><a class="header__link" href="./about.html">About</a></li>
                    <li class="header__item"><a class="header__link" href="./project.html">Project</a></li>
                </ul>
                <div id="header__modal" class="header__modal">
                    <button id="header__modal--close"><img class="header__modal--close" src="./img/modal_close.svg" alt="colse_btn" width="30" height="30"></button>
                    <ul class="header__list header__list--modal">
                        <li class="header__item"><a class="header__link header__link--active" href="./index.html">Home</a></li>
                        <li class="header__item"><a class="header__link" href="./about.html">About</a></li>
                        <li class="header__item"><a class="header__link" href="./project.html">Project</a></li>
                    </ul>
                </div>
                <button id="header_modal_btn" class="header__bar"><img  src="./img/bars-solid.svg" alt="bar"></button>
            </nav>
        </div>
    </header>
    <main class="main__project">
        <section class="projects">
            <div class="container">
                <div class="projects__wrapper">
                    <h1 class="projects__title">Our Projects</h1>
                    <ul class="projects__title-list">
                        <li class="projects__title-item">
                            <button class="projects__title-btn projects__title-btn--active">Branding</button>
                        </li>
                        <li class="projects__title-item">
                            <button class="projects__title-btn">Lorem Ipsum</button>
                        </li>
                        <li class="projects__title-item">
                            <button class="projects__title-btn">Lorem</button>
                        </li>
                    </ul>
                    <ul class="projects__menu">
                        <li class="projects__item">
                            <img class="projects__img" src="./img/insta-portfolio.png" alt="insta-portfolio">
                            <h3 class="projects__subtitle">UI Portfolio</h3>
                            <div class="projects__span-wrapper">
                                <span class="projects__layer projects__span">
                                    <img class="projects__layer-img" src="./img/layer-icon.png" alt="layer-icon">
                                    <p class="projects__layer-text">View Study Case</p>
                                </span>
                                <span class="projects__view projects__span">
                                    <img class="projects__view-img" src="./img/view-icon.png" alt="view-icon">
                                    <p class="projects__view-text">Live Preview</p>
                                </span>
                            </div>
                        </li>
                        <li class="projects__item">
                            <img class="projects__img" src="./img/twit-portfolio.png" alt="twit-portfolio">
                            <h3 class="projects__subtitle">UI Portfolio</h3>
                            <div class="projects__span-wrapper">
                                <span class="projects__layer projects__span">
                                    <img class="projects__layer-img" src="./img/layer-icon.png" alt="layer-icon">
                                    <p class="projects__layer-text">View Study Case</p>
                                </span>
                                <span class="projects__view projects__span">
                                    <img class="projects__view-img" src="./img/view-icon.png" alt="view-icon">
                                    <p class="projects__view-text">Live Preview</p>
                                </span>
                            </div>
                        </li>
                        <li class="projects__item">
                            <img class="projects__img" src="./img/taxia-portfolio.png" alt="taxia-portfolio">
                            <h3 class="projects__subtitle">UI Portfolio</h3>
                            <div class="projects__span-wrapper">
                                <span class="projects__layer projects__span">
                                    <img class="projects__layer-img" src="./img/layer-icon.png" alt="layer-icon">
                                    <p class="projects__layer-text">View Study Case</p>
                                </span>
                                <span class="projects__view projects__span">
                                    <img class="projects__view-img" src="./img/view-icon.png" alt="view-icon">
                                    <p class="projects__view-text">Live Preview</p>
                                </span>
                            </div>
                        </li>
                        <li class="projects__item">
                            <img class="projects__img" src="./img/stat-portfolio.png" alt="stat-portfolio">
                            <h3 class="projects__subtitle">UI Portfolio</h3>
                            <div class="projects__span-wrapper">
                                <span class="projects__layer projects__span">
                                    <img class="projects__layer-img" src="./img/layer-icon.png" alt="layer-icon">
                                    <p class="projects__layer-text">View Study Case</p>
                                </span>
                                <span class="projects__view projects__span">
                                    <img class="projects__view-img" src="./img/view-icon.png" alt="view-icon">
                                    <p class="projects__view-text">Live Preview</p>
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="work">
            <div class="container">
                <div class="work__wrapper">
                    <h2 class="work__title">Interesting works with me?</h2>
                    <div class="work__btnbox">
                        <button class="work__seeBtn">See More Projects</button>
                        <button class="work__mail">
                            <img class="work__icon" src="./img/mail.svg" alt="mail">
                            <p class="work__mail--title">write me</p>    
                        </button>
                    </div>
                </div>
            </div>
        </section>
        
    </main>

    <footer class="footer footer__project">
        <div class="container">
            <div class="footer__wrapper">
                <h2 class="footer__title">Let's Connect</h2>
                <div class="footer__imgbox">
                    <img src="./img/Instagram.svg" alt="twiter" width="32" height="32"> 
                    <img src="./img/YouTube.svg" alt="YouTube" width="32" height="32">
                    <img src="./img/Dribbble.svg" alt="tik" width="32" height="32">
                </div>
                <button class="footer__btn">
                    Back to Top
                    <img src="./img/short_up.png" alt="short_up" width="18" height="24">
                </button>
            </div>
        </div>
    </footer>

    <script src="./js/script.js"></script>
</body>
</html>