.data {
  text-align: center;

  &__title {
    font-weight: bold;
    font-size: 26px;
    line-height: 130%;
    text-align: center;
    color: #000000;
  }

  &__text {
    width: 884px;
    margin: 10px auto 86px;
    font-weight: normal;
    font-size: 20px;
    line-height: 140%;
    text-align: center;
    color: #000000;
  }
  &__text1 {
    width: 1078px;
    margin: 10px auto 86px;
    font-weight: normal;
    font-size: 20px;
    line-height: 140%;
    text-align: center;
    color: #000000;
  }

  &__wrapper {
    @include flex_between_center;
    margin-bottom: 42px;
  }

  &__card {
    width: 415px;
    height: 206px;
    background: #ffffff;
    border: 2px solid rgba(193, 193, 193, 0.3);

    h2 {
      font-weight: normal;
      font-size: 100px;
      line-height: 140%;
      text-align: center;

      color: #000000;
    }

    p {
      font-weight: normal;
      font-size: 26px;
      line-height: 100.52%;
      text-align: center;
      text-transform: uppercase;

      color: #000000;
    }
  }

  &__info {
    width: 560px;
    height: 290px;
    display: flex;
    background: #ffffff;
    border: 2px solid rgba(202, 202, 202, 0.3);
    padding: 50px 41px 72px 20px;
    text-align: left;

    img {
      width: 64px;
      height: 64px;
    }
    p {
      font-weight: normal;
      font-size: 20px;
      line-height: 140%;
      color: #000000;
      margin-left: 17px;

      span {
        font-weight: bold;
      }
    }
  }

  .our_team {
    font-weight: bold;
    font-size: 26px;
    line-height: 100.52%;

    text-transform: uppercase;

    color: #000000;
    margin-bottom: 33px;
  }

  .our_text {
    width: 1078px;
    margin: auto;
    font-weight: normal;
    font-size: 20px;
    line-height: 140%;
    text-align: center;
    color: #000000;
  }
}
