@import "../variables";



.main {
    background-color: #161616;;
}

.team {
  // margin-top: 180px;
  // padding-bottom: 163px;

  &__wrapper {
    margin-top: 45px;
    @include flex_between_center;
    flex-wrap: wrap;
  }

  &__card1 {
    width: 392px;
    position: relative;
    overflow: hidden;
    margin: 155px 0 122px;

    
    &:hover .hover {
      opacity: 1;
      transition: 700ms;
      cursor: pointer;
      transform: translateY(0px);

    }
    &:hover .hover__text {
      transition: 700ms;
      transform: translateY(0px);
      cursor: pointer;

    }

    .hover {
      width: 362px;
      height: 594px;
      background: rgba(255, 255, 255, 0.1);
      border: 2px solid rgba(87, 87, 87, 0.79);
      box-sizing: border-box;
      backdrop-filter: blur(33px);
      position: absolute;
      left: 0;
      top: 0;
      display: flex;
      opacity: 0;

      
      align-items: center;
      justify-content: center;

      transform: translateY(600px);

      &__text {
        font-weight: 500;
        font-size: 18px;
        color: #ffffff;

        width: 130px;
        height: 130px;
        border-radius: 50%;
        border: 2px solid #B1ACAC;
        display: flex;
        align-items: center;
        justify-content: center;
       

      transform: translateY(-1200px);

      &:hover {
        color:rgba(232, 248, 7, 0.863);
        border: 2px solid red;

      }

      }
    }
  }
  &__name {
    margin-top: 13px;
    font-weight: bold;
    font-size: 26px;
    line-height: 156.02%;
    text-transform: uppercase;
    

    color: rgba(255, 255, 255, 0.5);
  }

  &__position {
    font-weight: bold;
    font-size: 26px;
    line-height: 156.02%;
    color: #ffffff;
  }
}
