.top {
  margin: 0;
  &__body {
    position: relative;
    padding: 7px 0 58px;
  }
  &__img {
    display: block;
    width: 1330px;
    height: 887px;
    margin: 0 auto;
  }
  &__hover {
    position: absolute;
  }

  .we {
    position: absolute;
    top: 8px;
    left: 96px;
    font-weight: bold;
    font-size: 200px;
    line-height: 135%;

    color: transparent;
    -webkit-text-stroke-width: 5px;
    -webkit-text-stroke-color: rgba(0, 0, 0, 0.63);
    text-transform: uppercase;
    // background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
  }

  .smart {
    position: absolute;
    bottom: 77px;
    right: 14px;
    width: 400px;
    font-weight: bold;
    font-size: 50px;
    line-height: 130%;
    /* or 65px */

    text-align: center;
    text-transform: uppercase;

    color: #000000c2;
    // color: white;
    span {
      color: red;
    }
  }
}
