*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  overflow-x: hidden;
  position: relative;
  font-family: "TT Norms";
}

body .massage {
  position: fixed;
  top: 700px;
  right: 80px;
  bottom: -50px;
  -webkit-animation-name: buttonAnimation;
          animation-name: buttonAnimation;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  fill: rgba(0, 0, 0, 0.5);
}

body .massage:hover {
  -webkit-transition: 500ms;
  transition: 500ms;
  fill: black;
}

.container {
  width: 1710px;
  margin: 0 auto;
  padding: 0 5px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.menu_modal {
  -webkit-transform: translateX(-2000px);
          transform: translateX(-2000px);
  opacity: 0;
  z-index: 10;
  position: absolute;
  top: 100px;
  left: 200px;
  width: 960px;
  height: 816px;
  padding: 50px 0 162px 98px;
  background-color: #fff;
  -webkit-box-shadow: 5px 5px 10px #000000;
          box-shadow: 5px 5px 10px #000000;
}

.menu_modal__btn {
  width: 31px;
  height: 31px;
  border: 3px solid #eb0c0c;
  background-color: #fff;
  color: #eb0c0c;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 26px;
}

.menu_modal__btn:hover {
  cursor: pointer;
  border: 3px solid #e63b3b;
}

.menu_modal__btn:active {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.menu_modal__list {
  display: block;
  font-weight: bold;
  font-size: 50px;
  line-height: 100.52%;
  color: #000000;
  opacity: 0.6;
  margin-bottom: 48px;
}

.menu_modal__list:hover {
  opacity: 1;
  -webkit-transition: 400ms;
  transition: 400ms;
}

.ochish {
  -webkit-transition: 500ms;
  transition: 500ms;
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
  opacity: 1;
}

.yopish_btn {
  -webkit-transition: 500ms;
  transition: 500ms;
  -webkit-transform: translateX(-2000px);
          transform: translateX(-2000px);
  opacity: 0;
}

@-webkit-keyframes buttonAnimation {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  to {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
}

@keyframes buttonAnimation {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  to {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
}

.header__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__body .left__menu {
  width: 99px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.header__body .left__menu:hover .big {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: 500ms;
  transition: 500ms;
  cursor: pointer;
}

.header__body .left__menu .little {
  position: absolute;
  z-index: 5;
  left: 7px;
}

.header__body .left__menu .menu {
  font-weight: normal;
  font-size: 20px;
  text-align: right;
  color: #000000;
}

.header__body .left__menu .menu:hover {
  color: #f77a0e;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.header__call_btn {
  width: 150px;
  height: 45px;
  background: #ed111d;
  border-radius: 5px;
  border: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 100.52%;
  color: #ffffff;
  font-family: "TT Norms";
  -webkit-animation-name: buttonAnimation;
          animation-name: buttonAnimation;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.header__call_btn:hover {
  background-color: seashell;
  color: #ed111d;
  border: 1px solid red;
  -webkit-transition: 300ms;
  transition: 300ms;
  cursor: pointer;
}

.header__call_btn:active {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.main__number {
  width: 350px;
  margin: 119px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main__number a {
  font-weight: bold;
  font-size: 30px;
  line-height: 156.02%;
  color: #000000;
}

.main__number a:nth-child(1)::after {
  content: "";
  display: block;
  background-color: #000000ce;
  height: 5px;
  width: 18px;
  border-radius: 5px;
}

.main__number a:nth-child(1)::after:hover {
  -webkit-transition: 300ms;
  transition: 300ms;
  color: #00000070;
}

.main__number a:hover {
  -webkit-transition: 300ms;
  transition: 300ms;
  color: #00000070;
}

.main__number .next {
  margin-right: 0;
  padding: 13px 38px;
  background-color: white;
  color: black;
  border-radius: 5px;
}

.main__number .next:hover {
  color: white;
  background-color: black;
}

.main__title {
  font-weight: bold;
  font-size: 50px;
  line-height: 140%;
  text-align: center;
  color: #000000;
  margin: 25px 0 57px;
}

.main__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 42px 82px 56px 51px;
  margin-bottom: 50px;
  border: 2px solid rgba(193, 193, 193, 0.3);
}

.main__img {
  display: block;
  width: 654px;
  height: 337px;
}

.main__content {
  margin-left: 77px;
}

.main__date {
  font-weight: normal;
  font-size: 26px;
  line-height: 156.02%;
  color: rgba(0, 0, 0, 0.5);
}

.main__theme {
  width: 737px;
  margin: 17px 0 13px;
  font-weight: bold;
  font-size: 26px;
  line-height: 135%;
  color: #000000;
}

.main__text {
  width: 856px;
  font-weight: normal;
  font-size: 20px;
  line-height: 135%;
  color: #000000;
}

.main__link {
  display: block;
  text-align: end;
  margin-top: 22px;
  font-weight: 500;
  font-size: 20px;
  line-height: 156.02%;
  color: rgba(237, 17, 29, 0.6);
}

.footer {
  background-color: #9f9f9f;
}

.footer__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 27px 0 50px;
}

.footer__social {
  width: 131px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 24px;
  margin-top: 12px;
}

.footer__social .icon_footer {
  fill: red;
  opacity: 0.6;
}

.footer__social .icon_footer:hover {
  opacity: 1;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.footer__title {
  width: 500px;
  font-weight: bold;
  font-size: 40px;
  line-height: 109.52%;
  color: rgba(71, 71, 71, 0.5);
}

.footer__address li {
  margin-bottom: 32px;
}

.footer__address li:nth-child(3) {
  margin-bottom: 0;
}

.footer__address li h5 {
  font-weight: bold;
  font-size: 26px;
  line-height: 109.52%;
  color: rgba(0, 0, 0, 0.8);
}

.footer__address li p {
  font-weight: normal;
  font-size: 26px;
  line-height: 109.52%;
  color: rgba(0, 0, 0, 0.5);
}

.footer__nav li {
  margin-bottom: 13px;
}

.footer__nav a {
  font-weight: bold;
  font-size: 26px;
  color: rgba(71, 71, 71, 0.5);
}

.footer__hr {
  border: 1px solid #898989;
}

.footer__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 29px 0;
}

.footer__bottom p {
  font-weight: 500;
  font-size: 16px;
  line-height: 109.52%;
  color: rgba(71, 71, 71, 0.8);
}
/*# sourceMappingURL=blog.css.map */