*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  overflow-x: hidden;
  position: relative;
  font-family: "TT Norms";
}

body .massage {
  position: fixed;
  top: 700px;
  right: 80px;
  bottom: -50px;
  -webkit-animation-name: buttonAnimation;
          animation-name: buttonAnimation;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  fill: rgba(0, 0, 0, 0.5);
}

body .massage:hover {
  -webkit-transition: 500ms;
  transition: 500ms;
  fill: black;
}

.container {
  width: 1710px;
  margin: 0 auto;
  padding: 0 5px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.menu_modal {
  -webkit-transform: translateX(-2000px);
          transform: translateX(-2000px);
  opacity: 0;
  z-index: 10;
  position: absolute;
  top: 100px;
  left: 200px;
  width: 960px;
  height: 816px;
  padding: 50px 0 162px 98px;
  background-color: #fff;
  -webkit-box-shadow: 5px 5px 10px #000000;
          box-shadow: 5px 5px 10px #000000;
}

.menu_modal__btn {
  width: 31px;
  height: 31px;
  border: 3px solid #eb0c0c;
  background-color: #fff;
  color: #eb0c0c;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 26px;
}

.menu_modal__btn:hover {
  cursor: pointer;
  border: 3px solid #e63b3b;
}

.menu_modal__btn:active {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.menu_modal__list {
  display: block;
  font-weight: bold;
  font-size: 50px;
  line-height: 100.52%;
  color: #000000;
  opacity: 0.6;
  margin-bottom: 48px;
}

.menu_modal__list:hover {
  opacity: 1;
  -webkit-transition: 400ms;
  transition: 400ms;
}

.ochish {
  -webkit-transition: 500ms;
  transition: 500ms;
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
  opacity: 1;
}

.yopish_btn {
  -webkit-transition: 500ms;
  transition: 500ms;
  -webkit-transform: translateX(-2000px);
          transform: translateX(-2000px);
  opacity: 0;
}

@-webkit-keyframes buttonAnimation {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  to {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
}

@keyframes buttonAnimation {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  to {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
}

.header__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__body .left__menu {
  width: 99px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.header__body .left__menu:hover .big {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: 500ms;
  transition: 500ms;
  cursor: pointer;
}

.header__body .left__menu .little {
  position: absolute;
  z-index: 5;
  left: 7px;
}

.header__body .left__menu .menu {
  font-weight: normal;
  font-size: 20px;
  text-align: right;
  color: #000000;
}

.header__body .left__menu .menu:hover {
  color: #f77a0e;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.header__call_btn {
  width: 150px;
  height: 45px;
  background: #ed111d;
  border-radius: 5px;
  border: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 100.52%;
  color: #ffffff;
  font-family: "TT Norms";
  -webkit-animation-name: buttonAnimation;
          animation-name: buttonAnimation;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.header__call_btn:hover {
  background-color: seashell;
  color: #ed111d;
  border: 1px solid red;
  -webkit-transition: 300ms;
  transition: 300ms;
  cursor: pointer;
}

.header__call_btn:active {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.uslugi_top {
  padding: 40px 0 0px;
}

.uslugi_top__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 135%;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
}

.uslugi_top__title {
  font-weight: normal;
  font-size: 26px;
  line-height: 130%;
  text-align: center;
  color: #000000;
  width: 872px;
  margin: 48px auto 54px;
}

.uslugi_top__img {
  display: block;
  width: 803px;
  height: 550px;
  margin-bottom: 171px;
  margin: auto;
}

.uslugi_center {
  margin: 0;
}

.uslugi_center__line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 114px;
  margin-top: 140px;
}

.uslugi_center__line .line1 {
  width: 700px;
}

.uslugi_center__line span {
  margin: 0 18px 0 21px;
  font-weight: normal;
  font-size: 26px;
  line-height: 100.52%;
  text-transform: uppercase;
  color: #000000;
}

.uslugi_center__line2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 114px;
  margin-top: 140px;
}

.uslugi_center__line2 .line1 {
  width: 600px;
}

.uslugi_center__line2 span {
  margin: 0 18px 0 21px;
  font-weight: normal;
  font-size: 26px;
  line-height: 100.52%;
  text-transform: uppercase;
  color: #000000;
}

.uslugi_center__title {
  font-weight: 500;
  font-size: 26px;
  line-height: 140%;
  color: #000000;
  margin-bottom: 24px;
  margin-top: 28px;
}

.uslugi_center__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.uslugi_center__wrapper p {
  width: 798px;
  font-weight: normal;
  font-size: 20px;
  line-height: 140%;
  /* or 28px */
  color: #000000;
}

.uslugi_center__subtitle2 {
  text-align: end;
}

.uslugi_center__subtitle2 h3 {
  font-weight: 500;
  font-size: 26px;
  line-height: 141%;
  text-align: right;
  color: #000000;
  margin-bottom: 5px;
}

.uslugi_center__subtitle2 p {
  margin-left: auto;
  width: 554px;
  font-weight: normal;
  font-size: 20px;
  line-height: 133%;
  text-align: right;
  color: #000000;
}

.uslugi_center__subtitle3 h3 {
  font-weight: 500;
  font-size: 26px;
  line-height: 141%;
  text-align: left;
  color: #000000;
  margin-bottom: 5px;
}

.uslugi_center__subtitle3 p {
  width: 554px;
  font-weight: normal;
  font-size: 20px;
  line-height: 133%;
  text-align: left;
  color: #000000;
}

.blog {
  background-color: #161616;
}

.form {
  margin: 70px auto 0px;
  padding: 53px 83px 82px 44px;
  width: 1140px;
}

.form__title {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 40px;
  line-height: 109.52%;
  color: #ffffff;
  text-align: center;
}

.form__text {
  font-weight: normal;
  font-size: 26px;
  line-height: 140%;
  text-align: center;
  color: #FFFFFF;
  margin-bottom: 102px;
}

.form__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

.form__input {
  width: 630px;
  height: 38px;
  margin-bottom: 53px;
  padding-left: 10px;
  font-size: 20px;
  background-color: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.3);
}

.form__input::-webkit-input-placeholder {
  font-weight: bold;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.3);
}

.form__input:-ms-input-placeholder {
  font-weight: bold;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.3);
}

.form__input::-ms-input-placeholder {
  font-weight: bold;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.3);
}

.form__input::placeholder {
  font-weight: bold;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.3);
}

.form__line1 {
  position: absolute;
  top: 40px;
  width: 645px;
}

.form__line2 {
  position: absolute;
  top: 130px;
  width: 645px;
}

.form__line3 {
  position: absolute;
  top: 220px;
  width: 645px;
}

.form__massage {
  font-weight: bold;
  font-size: 20px;
  line-height: 156.02%;
  color: rgba(255, 255, 255, 0.3);
}

.form__right {
  position: relative;
}

.form__right .textarea {
  width: 630px;
  height: 190px;
  background-color: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.3);
  font-size: 25px;
  padding-left: 10px;
}

.form__line4 {
  position: absolute;
  top: 220px;
  left: 0;
  width: 630px;
}

.form .submit {
  display: block;
  width: 150px;
  height: 45px;
  margin: auto;
  margin-top: 78px;
  border-radius: 5px;
  font-weight: 500;
  font-size: 18px;
  color: #000000;
}

.form .submit:hover {
  -webkit-transition: 400ms;
  transition: 400ms;
  color: white;
  background-color: black;
  border: 1px solid white;
  cursor: pointer;
}

.footer {
  background-color: #9f9f9f;
}

.footer__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 27px 0 50px;
}

.footer__social {
  width: 131px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 24px;
  margin-top: 12px;
}

.footer__social .icon_footer {
  fill: red;
  opacity: 0.6;
}

.footer__social .icon_footer:hover {
  opacity: 1;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.footer__title {
  width: 500px;
  font-weight: bold;
  font-size: 40px;
  line-height: 109.52%;
  color: rgba(71, 71, 71, 0.5);
}

.footer__address li {
  margin-bottom: 32px;
}

.footer__address li:nth-child(3) {
  margin-bottom: 0;
}

.footer__address li h5 {
  font-weight: bold;
  font-size: 26px;
  line-height: 109.52%;
  color: rgba(0, 0, 0, 0.8);
}

.footer__address li p {
  font-weight: normal;
  font-size: 26px;
  line-height: 109.52%;
  color: rgba(0, 0, 0, 0.5);
}

.footer__nav li {
  margin-bottom: 13px;
}

.footer__nav a {
  font-weight: bold;
  font-size: 26px;
  color: rgba(71, 71, 71, 0.5);
}

.footer__hr {
  border: 1px solid #898989;
}

.footer__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 29px 0;
}

.footer__bottom p {
  font-weight: 500;
  font-size: 16px;
  line-height: 109.52%;
  color: rgba(71, 71, 71, 0.8);
}
/*# sourceMappingURL=services.css.map */