*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  overflow-x: hidden;
  position: relative;
  font-family: "TT Norms";
}

body .massage {
  position: fixed;
  top: 700px;
  right: 80px;
  bottom: -50px;
  -webkit-animation-name: buttonAnimation;
          animation-name: buttonAnimation;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  fill: rgba(0, 0, 0, 0.5);
}

body .massage:hover {
  -webkit-transition: 500ms;
  transition: 500ms;
  fill: black;
}

.container {
  width: 1710px;
  margin: 0 auto;
  padding: 0 5px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.menu_modal {
  -webkit-transform: translateX(-2000px);
          transform: translateX(-2000px);
  opacity: 0;
  z-index: 10;
  position: absolute;
  top: 100px;
  left: 200px;
  width: 960px;
  height: 816px;
  padding: 50px 0 162px 98px;
  background-color: #fff;
  -webkit-box-shadow: 5px 5px 10px #000000;
          box-shadow: 5px 5px 10px #000000;
}

.menu_modal__btn {
  width: 31px;
  height: 31px;
  border: 3px solid #eb0c0c;
  background-color: #fff;
  color: #eb0c0c;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 26px;
}

.menu_modal__btn:hover {
  cursor: pointer;
  border: 3px solid #e63b3b;
}

.menu_modal__btn:active {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.menu_modal__list {
  display: block;
  font-weight: bold;
  font-size: 50px;
  line-height: 100.52%;
  color: #000000;
  opacity: 0.6;
  margin-bottom: 48px;
}

.menu_modal__list:hover {
  opacity: 1;
  -webkit-transition: 400ms;
  transition: 400ms;
}

.ochish {
  -webkit-transition: 500ms;
  transition: 500ms;
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
  opacity: 1;
}

.yopish_btn {
  -webkit-transition: 500ms;
  transition: 500ms;
  -webkit-transform: translateX(-2000px);
          transform: translateX(-2000px);
  opacity: 0;
}

@-webkit-keyframes buttonAnimation {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  to {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
}

@keyframes buttonAnimation {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  to {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
}

.header__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__body .left__menu {
  width: 99px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.header__body .left__menu:hover .big {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: 500ms;
  transition: 500ms;
  cursor: pointer;
}

.header__body .left__menu .little {
  position: absolute;
  z-index: 5;
  left: 7px;
}

.header__body .left__menu .menu {
  font-weight: normal;
  font-size: 20px;
  text-align: right;
  color: #000000;
}

.header__body .left__menu .menu:hover {
  color: #f77a0e;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.header__call_btn {
  width: 150px;
  height: 45px;
  background: #ed111d;
  border-radius: 5px;
  border: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 100.52%;
  color: #ffffff;
  font-family: "TT Norms";
  -webkit-animation-name: buttonAnimation;
          animation-name: buttonAnimation;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.header__call_btn:hover {
  background-color: seashell;
  color: #ed111d;
  border: 1px solid red;
  -webkit-transition: 300ms;
  transition: 300ms;
  cursor: pointer;
}

.header__call_btn:active {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.title__body {
  position: relative;
  margin-top: 123px;
}

.title__center {
  margin-left: 77px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.title__center .text {
  width: 167px;
  font-weight: bold;
  font-size: 20px;
  line-height: 100.52%;
  text-align: right;
  color: rgba(0, 0, 0, 0.6);
  margin-top: 18px;
}

.title__center .social {
  height: 125px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-left: auto;
  margin-top: 20px;
}

.title__center .social .icon {
  fill: red;
  opacity: 0.6;
}

.title__center .social .icon:hover {
  opacity: 1;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.title .agentstvo {
  margin-left: 516px;
}

.title__content {
  margin-left: 1025px;
  margin-top: 20px;
  width: 545px;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  color: rgba(0, 0, 0, 0.6);
}

.title__footer {
  margin-top: 189px;
  margin-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.title__footer .our_projects {
  font-weight: bold;
  font-size: 20px;
  line-height: 100.52%;
  color: rgba(0, 0, 0, 0.6);
}

.title__footer .red_circle {
  position: absolute;
  z-index: -1;
  left: 114px;
}

.title__footer .mouse {
  position: absolute;
  left: 860px;
  bottom: -120px;
}

.main {
  padding-top: 179px;
  background-color: #161616;
}

.service__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.service__link .link_text {
  font-weight: bold;
  font-size: 26px;
  color: #ff6b6b;
  margin-left: 23px;
  text-transform: uppercase;
}

.service__link .link_text:hover {
  color: #ec2c2ce1;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.service__list {
  margin: 42px 0 165px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.service__item {
  font-weight: bold;
  font-size: 50px;
  line-height: 100.52%;
  text-transform: uppercase;
  color: #5c5c5c;
}

.service__item:hover {
  color: #ffffff;
  -webkit-transition: 500ms;
  transition: 500ms;
}

.service__item:hover::after {
  background-color: #ff0000;
}

.service__item::after {
  content: "";
  display: block;
  margin-top: 16px;
  height: 2px;
  background-color: #5c0f0f;
}

.service__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  display: none;
}

.service__wrapper.show {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.service__card {
  position: relative;
  padding: 39px 148px 89px 62px;
  width: 770px;
  height: 350px;
  margin-bottom: 72px;
  background: #161616;
  border: 1px solid rgba(165, 165, 165, 0.2);
}

.service__card .card_title {
  font-weight: bold;
  font-size: 26px;
  line-height: 100.52%;
  color: #ffffff;
}

.service__card .card_title::before {
  content: "";
  display: inline-block;
  background-color: white;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-bottom: 5px;
  margin-right: 10px;
}

.service__card p {
  font-weight: 500;
  font-size: 20px;
  line-height: 151.02%;
  color: rgba(255, 255, 255, 0.7);
}

.service__card .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  bottom: 50px;
}

.service__card .price h4 {
  font-weight: bold;
  font-size: 20px;
  line-height: 100.52%;
  color: #ffffff;
}

.service__card .price a {
  font-weight: bold;
  font-size: 20px;
  line-height: 100.52%;
  color: #ffffff;
  margin-left: 350px;
}

.about {
  margin-top: 114px;
  position: relative;
}

.about__meeting {
  margin-top: 114px;
  margin-left: 422px;
}

.about__big_combined {
  position: relative;
}

.about__eye {
  position: absolute;
  right: 0;
  top: 27px;
}

.about__combined {
  position: absolute;
  bottom: 60px;
  right: 40px;
}

.about__combined:hover .Arrow_right {
  right: -60px;
  -webkit-transition: 300ms;
  transition: 300ms;
  cursor: pointer;
}

.about__combined .Arrow_right {
  position: relative;
  right: -38px;
  top: -12px;
}

.about__title {
  width: 1009px;
  font-weight: bold;
  font-size: 50px;
  line-height: 173.52%;
  text-transform: uppercase;
  color: #ffffff;
  position: absolute;
  top: 353px;
  left: 0;
}

.about__title span {
  color: #ff0000;
}

.about__by {
  font-weight: normal;
  font-size: 18px;
  line-height: 100.52%;
  color: rgba(255, 255, 255, 0.3);
  width: 167px;
  margin-left: auto;
}

.team {
  margin-top: 180px;
  padding-bottom: 163px;
}

.team__wrapper {
  margin-top: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.team__card {
  width: 392px;
  position: relative;
  overflow: hidden;
}

.team__card:hover .hover {
  opacity: 1;
  -webkit-transition: 700ms;
  transition: 700ms;
  cursor: pointer;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

.team__card:hover .hover__text {
  -webkit-transition: 700ms;
  transition: 700ms;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  cursor: pointer;
}

.team__card .hover {
  width: 362px;
  height: 594px;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(87, 87, 87, 0.79);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-backdrop-filter: blur(33px);
          backdrop-filter: blur(33px);
  position: absolute;
  left: 0;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform: translateY(600px);
          transform: translateY(600px);
}

.team__card .hover__text {
  font-weight: 500;
  font-size: 18px;
  color: #ffffff;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border: 2px solid #B1ACAC;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform: translateY(-1200px);
          transform: translateY(-1200px);
}

.team__name {
  margin-top: 13px;
  font-weight: bold;
  font-size: 26px;
  line-height: 156.02%;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.5);
}

.team__position {
  font-weight: bold;
  font-size: 26px;
  line-height: 156.02%;
  color: #ffffff;
}

.partner {
  background-color: #ffffff;
}

.partner__body {
  padding: 22px 0 35px;
}

.partner__wrapper {
  margin-top: 56px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.blog {
  background-color: #161616;
}

.blog__body {
  padding: 177px 0 339px;
}

.blog__wrapper {
  margin-top: 53px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.blog .info__name {
  font-weight: 500;
  font-size: 26px;
  line-height: 156.02%;
  color: #ffffff;
}

.blog .info__body {
  width: 729px;
  margin-top: 13px;
  font-weight: bold;
  font-size: 40px;
  line-height: 130.52%;
  color: #ffffff;
}

.blog .info__link {
  margin-left: 419px;
  margin-top: 38px;
  display: block;
  font-weight: 500;
  font-size: 26px;
  line-height: 156.02%;
  color: #ffffff;
}

.blog .info__link:hover {
  -webkit-transition: 300ms;
  transition: 300ms;
  color: rgba(207, 207, 238, 0.534);
}

.blog__number {
  width: 350px;
  margin: 119px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.blog__number a {
  font-weight: bold;
  font-size: 30px;
  line-height: 156.02%;
  color: #ffffff;
}

.blog__number a:nth-child(1)::after {
  content: "";
  display: block;
  background-color: white;
  height: 5px;
  width: 24px;
  border-radius: 5px;
}

.blog__number a:hover {
  -webkit-transition: 300ms;
  transition: 300ms;
  color: rgba(207, 207, 238, 0.534);
}

.blog__number .next {
  margin-right: 0;
  padding: 13px 38px;
  background-color: white;
  color: black;
  border-radius: 5px;
}

.blog__number .next:hover {
  color: white;
  background-color: black;
}

.form {
  margin: 70px auto 0px;
  padding: 53px 83px 82px 44px;
  width: 1140px;
  height: 646px;
  border: 2px solid rgba(107, 107, 107, 0.5);
  border-radius: 3px;
}

.form__title {
  margin-bottom: 91px;
  font-weight: bold;
  font-size: 40px;
  line-height: 109.52%;
  color: #ffffff;
  text-align: center;
}

.form__title span {
  color: red;
}

.form__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.form__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

.form__input {
  width: 376px;
  height: 38px;
  margin-bottom: 53px;
  padding-left: 10px;
  font-size: 20px;
  background-color: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.3);
}

.form__input::-webkit-input-placeholder {
  font-weight: bold;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.3);
}

.form__input:-ms-input-placeholder {
  font-weight: bold;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.3);
}

.form__input::-ms-input-placeholder {
  font-weight: bold;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.3);
}

.form__input::placeholder {
  font-weight: bold;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.3);
}

.form__line1 {
  position: absolute;
  top: 40px;
}

.form__line2 {
  position: absolute;
  top: 130px;
}

.form__line3 {
  position: absolute;
  top: 220px;
}

.form__massage {
  font-weight: bold;
  font-size: 20px;
  line-height: 156.02%;
  color: rgba(255, 255, 255, 0.3);
}

.form__right {
  position: relative;
  margin-left: 165px;
}

.form__right .textarea {
  width: 376px;
  height: 190px;
  background-color: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.3);
  font-size: 25px;
  padding-left: 10px;
}

.form__line4 {
  position: absolute;
  top: 220px;
  left: 0;
}

.form .submit {
  display: block;
  width: 150px;
  height: 45px;
  margin-top: 78px;
  margin-left: 760px;
  border-radius: 5px;
  font-weight: 500;
  font-size: 18px;
  color: #000000;
}

.form .submit:hover {
  -webkit-transition: 400ms;
  transition: 400ms;
  color: white;
  background-color: black;
  border: 1px solid white;
  cursor: pointer;
}

.footer {
  background-color: #9f9f9f;
}

.footer__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 27px 0 50px;
}

.footer__social {
  width: 131px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 24px;
  margin-top: 12px;
}

.footer__social .icon_footer {
  fill: red;
  opacity: 0.6;
}

.footer__social .icon_footer:hover {
  opacity: 1;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.footer__title {
  width: 500px;
  font-weight: bold;
  font-size: 40px;
  line-height: 109.52%;
  color: rgba(71, 71, 71, 0.5);
}

.footer__address li {
  margin-bottom: 32px;
}

.footer__address li:nth-child(3) {
  margin-bottom: 0;
}

.footer__address li h5 {
  font-weight: bold;
  font-size: 26px;
  line-height: 109.52%;
  color: rgba(0, 0, 0, 0.8);
}

.footer__address li p {
  font-weight: normal;
  font-size: 26px;
  line-height: 109.52%;
  color: rgba(0, 0, 0, 0.5);
}

.footer__nav li {
  margin-bottom: 13px;
}

.footer__nav a {
  font-weight: bold;
  font-size: 26px;
  color: rgba(71, 71, 71, 0.5);
}

.footer__hr {
  border: 1px solid #898989;
}

.footer__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 29px 0;
}

.footer__bottom p {
  font-weight: 500;
  font-size: 16px;
  line-height: 109.52%;
  color: rgba(71, 71, 71, 0.8);
}
/*# sourceMappingURL=style.css.map */