.client{
    margin-top: 250px;
    padding: 83px 0 59px;
    background-color: #6FC2C5;
    &__title{
        margin: 0 auto;
        margin-bottom: 70px;
        width: 660px;
        max-width: 100%;
        font-weight: 800;
        font-size: 48px;
        line-height: 66px;
        color: #FFFFFF;
        text-align: center;
    }
    &__list{
        display: flex;
        justify-content: space-between;
    }
    &__item{
        width: 529px;
        max-width: 100%;
        padding: 68px 55px;
        background: #FFFFFF;
        border-radius: 60px 0px 60px 60px;
        &:first-child{
            margin-right: 50px;
        }
    }
    &__text{
        margin-bottom: 33px;
        font-size: 20px;
        line-height: 30px;
        color: #151517;
    }
    &__box{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__name{
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: #2F2F2F;
    }
    &__prof{
        font-family: 'Libre Franklin';
        font-size: 14px;
        line-height: 24px;
        color: #676767;
    }
    &__count{
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: #2F2F2F;
    }
    &__stars{
        width: 145px;
        height: 25px;
    }
    &__dots{
        width: 150px;
        margin: 0 auto;
        margin-top: 62px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__button{
        width: 10px;
        height: 10px;
        background-color: #fff;
        border-radius: 50%;
        &--active{
            width: 30px;
            background: #505050;
            border-radius: 5px;
        }
    }
}


// **************
// MEDIA
// **************
@media screen and (max-width: 1100px) {
    .client{
        &__item{
            padding: 34px 27px;
            border-radius: 30px 0px 30px 30px;
        }
    }
}
@media screen and (max-width: 900px) {
    .client{
        margin-top: 150px;
        &__list{
            flex-direction: column;
            align-items: center;
        }
        &__item{
            padding: 68px 55px;
            border-radius: 60px 0px 60px 60px;
            &:first-child{
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
    }
}
@media screen and (max-width: 560px) {
    .client{
        padding: 25px 0 20px;
        &__title{
            margin-bottom: 25px;
            line-height: normal;
            font-size: 6vw;
        }
        &__item{
            padding: 7vw;
            border-radius: 35px 0 35px 35px;
        }
        &__text{
            margin-bottom: 20px;
            font-size: 4.5vw;
            line-height: normal;
        }
        &__img{
            width: 10vw;
            height:auto;
        }
        &__name{
            line-height: normal;
            font-size: 3.7vw;
        }
        &__prof{
            line-height: normal;
            font-size: 3.5vw;
        }
        &__stars{
            width: 25vw;
            height: auto;
        }
        &__count{
            line-height: normal;
            font-size: 3.7vw;
        }
        &__dots{
            width: 100px;
        }
        &__button{
            width: 7px;
            height: 7px;
            &--active{
                width: 20px;
            }
        }
    }
}