.context{
    &__hr{
        border-top: 3px solid #E1E1E1;
        height: 0px;
        background-color: #E1E1E1;
        margin-top: 60px;
    }
    &__wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__text{
        margin: 50px 0;
        font-size: 18px;
        line-height: 45px;
        color: #000000;
        &--bold{
            font-weight: 600;
        }
    }
    &__img{
        border-radius: 30px;
        max-width: 100%;
    }
    
}

//*************
//MEDIA
//*************
@media screen and (max-width: 900px) {
    .context{
        &__hr{
            margin-top: 50px;
        }
        &__text{
            margin: 40px 0;
            font-size: 17px;
            line-height: 35px;
        }
        
    }
}
@media screen and (max-width: 768px) {
    .context{
        &__hr{
            margin-top: 40px;
        }
        &__text{
            margin: 35px 0;
            font-size: 16px;
            line-height: 30px;
        }
        
    }
}
@media screen and (max-width: 550px) {
    .context{
        &__hr{
            margin-top: 30px;
        }
        &__text{
            margin: 30px 0;
            font-size: 15px;
            line-height: 25px;
        }
        
    }
}
@media screen and (max-width: 425px) {
    .context{
        &__text{
            margin: 25px 0;
            font-size: 15px;
            line-height: 18px;
        }
        
    }
}