.entry{
    padding-top: 71px;
    &__wrapper{
        display: flex;
        // align-items: center;
    }
    &__left{
        margin-right: 93px;
        &-img{
            // max-width: 100%;
            background-color: #E0B1B7;
            border-radius: 30px;
            padding: 27px 61px 0 13px;
        }
    }
    &__text{
        font-size: 18px;
        line-height: 27px;
        color: #2F2F2F;
        margin: 10px 0;
        &--bold{
            font-weight: 600;
        }
    }
    &__right{
        &-name{
            font-weight: 600;
            font-size: 48px;
            line-height: 62px;
            color: #EEBF63;
        }
        &-tools{
            font-weight: 500;
            font-size: 18px;
            line-height: 27px;
            color: #151517;
        }
        &-menu{
            width: 282px;
            display: flex;
            align-items:center;
            justify-content: space-between;
            margin-top: 10px;
        }
        &-sign{
            margin: 24px 0 26px 0;
        }
    }
}


//*************
//MEDIA
//*************
@media screen and (max-width: 900px) {
    .entry{
        &__left{
            margin-right: 50px;
        }
        &__text{
            margin: 8px 0;
        }
        &__right{
            &-sign{
                margin: 16px 0 18px 0;
            }
        }
    }
}
@media screen and (max-width: 830px) {
    .entry{
        &__left{
            margin-right: 30px;
            &-img{
                padding: 17px 31px 0 13px;
            }
        }
        &__text{
            font-size: 16px;
            line-height: 20px;
        }
    }
}
@media screen and (max-width: 710px) {
    .entry{
        padding-top: 50px;
        &__wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__left{
            margin-right: 0;
            margin-bottom: 30px;
        }
        &__text{
            font-size: 18px;
            line-height: 27px;
            margin: 10px 0;
        }
        &__right{
            &-name{
                text-align: center;
            }
            &-sign{
                margin: 24px 0 26px 0;
            }
        }
    }
}
@media screen and (max-width: 425px) {
    .entry{
        margin-top: 30px;
        &__left{
            &-img{
                max-width: 100%;
                padding: 17px 41px 0 13px;
            }
        }
        &__text{
            font-size: 15px;
            line-height: 17px;
            margin: 8px 0;
        }
        &__right{
            &-name{
                font-size: 32px;
                line-height: 40px;
            }
            &-sign{
                margin: 16px 0 18px 0;
            }
        }
    }
    
}