/* libre-franklin-regular - latin */
@font-face {
    font-family: 'Libre Franklin';
    font-style: normal;
    font-weight: 400;
    src: local(''),
    url('../fonts/libre-franklin-v7-latin-regular.woff2') format('woff2'),
    url('../fonts/libre-franklin-v7-latin-regular.woff') format('woff');
}

/* poppins-regular - latin */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    src: local(''),
    url('../fonts/poppins-v15-latin-regular.woff2') format('woff2'), 
    url('../fonts/poppins-v15-latin-regular.woff') format('woff'); 
}
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    src: local(''),
    url('../fonts/poppins-v15-latin-500.woff2') format('woff2'), 
    url('../fonts/poppins-v15-latin-500.woff') format('woff');  
}
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    src: local(''),
    url('../fonts/poppins-v15-latin-600.woff2') format('woff2'), 
    url('../fonts/poppins-v15-latin-600.woff') format('woff');  
}
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    src: local(''),
    url('../fonts/poppins-v15-latin-700.woff2') format('woff2'), 
    url('../fonts/poppins-v15-latin-700.woff') format('woff'); 
}
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 900;
    src: local(''),
    url('../fonts/poppins-v15-latin-900.woff2') format('woff2'),
    url('../fonts/poppins-v15-latin-900.woff') format('woff'); 
}