.me{
    margin-top: 150px;
    margin-bottom: 120px;
    &__title{
        margin-bottom: 107px;
        font-weight: 600;
        font-size: 48px;
        line-height: 62px;
        color: #151517;
        text-align: center;
    }
    &__list{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        // align-items: center;
    }
    &__item{
        width: 254px;
        max-width: 100%;
        display: flex;
        flex-direction: column;
    }
    &__box{
        margin-bottom: 27px;
        width: 240px;
        height: 313px;
        display: flex;
        justify-content: center;
        background: linear-gradient(0deg, #9DBBC3, #9DBBC3);
        border-radius: 200px 200px 25px 25px;
    }
    &__text{
        font-weight: 500;
        font-size: 24px;
        line-height: 36px;
        color: #2F2F2F;
        text-align: center;
    }
}

// *****************
// MEDIA
// *****************
@media screen and (max-width: 768px) {
    .me{
        &__title{
            font-size: 40px;
            margin-bottom: 40px;
        }
        &__list{
            justify-content: center;
        }
        &__item{
            margin-bottom: 15px;
        }
    }
}