.projects{
    padding-top: 16px;
    &__title{
        width: 285px;
        font-weight: 600;
        font-size: 48px;
        line-height: 62px;
        color: #000000;
        &-list{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 624px;
            margin-top: 40px;
        }
        &-btn{
            border: none;
            background-color: transparent;
            font-weight: 600;
            font-size: 32px;
            line-height: 54px;
            color: #828282;
            cursor: pointer;
            &--active{
                color: #EEBF63;
                border-bottom: 5px solid #EEBF63;
            }
        }
    }
    &__menu{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    &__item{
        width: 540px;
        max-width: 100%;
        margin: 50px 0;
    }
    &__img{
        max-width: 100%;
    }
    &__subtitle{
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;
        color: #1C1C1C;
        margin: 30px 0 10px 0;
    }
    &__span{
        display: flex;
        align-items: center;
        &:first-child{
            margin-right: 50px;
        }
        &-wrapper{
            display: flex;
            align-items: center;
        }
    }
    &__layer{
        &-img{
            margin-right: 13px;
        }
    }
    &__view{
        &-img{
            margin-right: 13px;
        }
    }
    
}

//*************
//MEDIA
//*************
@media screen and (max-width: 1250px) {
    .projects{ 
        &__item{
            width: 500px;
            max-width: 100%;
            margin: 50px 0;
        }
    }   
}
@media screen and (max-width: 1175px) {
    .projects{ 
        &__item{
            width: 470px;
        }
    }   
}
@media screen and (max-width: 1125px) {
    .projects{ 
        &__item{
            width: 450px;
        }
    }   
}
@media screen and (max-width: 1050px) {
    .projects{ 
        &__item{
            width: 430px;
        }
    }   
}
@media screen and (max-width: 950px) {
    .projects{ 
        &__item{
            width: 400px;
        }
    }   
}
@media screen and (max-width: 850px) {
    .projects{ 
        &__item{
            width: 350px;
        }
    }   
}
@media screen and (max-width: 768px) {
    .projects{ 
        &__item{
            width: 335px;
        }
        &__span{
            &:first-child{
                margin-right: 30px;
            }
            &-wrapper{
                display: flex;
                align-items: normal;
                flex-direction: column;
            }
        }
    }   
}
@media screen and (max-width: 700px) {
    .projects{
        padding-top: 16px;
        &__title{
            width: 100%;
            text-align: center;
            &-list{
                display: flex;
                flex-direction: column;
                align-items: center;
                flex-wrap: nowrap;
                justify-content: center;
                width: 624px;
                max-width: 100%;
                margin-top: 25px;
            }
        }
        &__menu{
            justify-content: center;
        }
        &__item{
            width: 540px;
            max-width: 100%;
            margin: 30px 0;
        }
        &__subtitle{
            margin: 20px 0 10px 0;
        }
        &__span{
            &-wrapper{
                display: flex;
                align-items: normal;
                flex-direction: column;
            }
        }
    }     
}
@media screen and (max-width: 425px) {
    .projects{
        &__title{
        font-size: 40px;
        line-height: 40px;
        }
        &-btn{
            font-size: 25px;
            line-height: 40px;
            
        }
    }     
}